<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.4" doxygen_gitid="5d15657a55555e6181a7830a5c723af75e7577e2">
  <compound kind="file">
    <name>conanfile.py</name>
    <path>/__w/palliate/palliate/plugins/dummy/</path>
    <filename>conanfile_8py.html</filename>
    <class kind="class">conanfile::PalliateDummyConan</class>
    <namespace>conanfile</namespace>
  </compound>
  <compound kind="file">
    <name>systemd.cpp</name>
    <path>/__w/palliate/palliate/plugins/systemd/logging/</path>
    <filename>systemd_8cpp.html</filename>
    <includes id="systemd_8h" name="systemd.h" local="yes" imported="no">systemd.h</includes>
  </compound>
  <compound kind="file">
    <name>systemd.h</name>
    <path>/__w/palliate/palliate/plugins/systemd/logging/</path>
    <filename>systemd_8h.html</filename>
    <class kind="class">Logging::Endpoints::Systemd</class>
    <namespace>Logging</namespace>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>capture/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/capture/</path>
    <filename>capture_2plugin_8cpp.html</filename>
    <includes id="capture_2plugin_8h" name="capture/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>capture_2plugin_8cpp.html</anchorfile>
      <anchor>aa30de626816541e098dba3f8f7435f2f</anchor>
      <arglist>(capture)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>dummy/src/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/dummy/src/</path>
    <filename>dummy_2src_2plugin_8cpp.html</filename>
    <includes id="dummy_2src_2plugin_8h" name="dummy/src/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type>void</type>
      <name>foo</name>
      <anchorfile>dummy_2src_2plugin_8cpp.html</anchorfile>
      <anchor>ac07863d69ae41a4e395b31f73b35fbcd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>input/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/input/</path>
    <filename>input_2plugin_8cpp.html</filename>
    <includes id="input_2plugin_8h" name="input/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>input_2plugin_8cpp.html</anchorfile>
      <anchor>aa6ebc960a238d41699070d9a47c18ba8</anchor>
      <arglist>(input)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>systemd/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/systemd/</path>
    <filename>systemd_2plugin_8cpp.html</filename>
    <includes id="systemd_2plugin_8h" name="systemd/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>systemd_2plugin_8cpp.html</anchorfile>
      <anchor>a311322742bdd4b0831d4fe56f7835cbb</anchor>
      <arglist>(systemd)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vtty/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/vtty/</path>
    <filename>vtty_2plugin_8cpp.html</filename>
    <includes id="vtty_2plugin_8h" name="vtty/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>vtty_2plugin_8cpp.html</anchorfile>
      <anchor>aada0195da3e8a7b4f5aacf3769dd57d4</anchor>
      <arglist>(vtty)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>wm/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/wm/</path>
    <filename>wm_2plugin_8cpp.html</filename>
    <includes id="wm_2plugin_8h" name="wm/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>wm_2plugin_8cpp.html</anchorfile>
      <anchor>a4b16c9f0b20ffe21392c76d3475f1a11</anchor>
      <arglist>(wm)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>capture/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/capture/</path>
    <filename>capture_2plugin_8h.html</filename>
    <class kind="class">capture</class>
  </compound>
  <compound kind="file">
    <name>dummy/src/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/dummy/src/</path>
    <filename>dummy_2src_2plugin_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>foo</name>
      <anchorfile>dummy_2src_2plugin_8h.html</anchorfile>
      <anchor>ac07863d69ae41a4e395b31f73b35fbcd</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>input/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/input/</path>
    <filename>input_2plugin_8h.html</filename>
    <class kind="class">input</class>
  </compound>
  <compound kind="file">
    <name>systemd/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/systemd/</path>
    <filename>systemd_2plugin_8h.html</filename>
    <class kind="class">systemd</class>
  </compound>
  <compound kind="file">
    <name>vtty/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/vtty/</path>
    <filename>vtty_2plugin_8h.html</filename>
    <class kind="class">vtty</class>
  </compound>
  <compound kind="file">
    <name>wm/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/wm/</path>
    <filename>wm_2plugin_8h.html</filename>
    <class kind="class">wm</class>
  </compound>
  <compound kind="file">
    <name>application.h</name>
    <path>/__w/palliate/palliate/src/application/</path>
    <filename>application_8h.html</filename>
    <class kind="class">Application</class>
  </compound>
  <compound kind="file">
    <name>old/application.h</name>
    <path>/__w/palliate/palliate/src/application/old/</path>
    <filename>old_2application_8h.html</filename>
    <includes id="configuration_8h" name="configuration.h" local="yes" imported="no">configuration/configuration.h</includes>
    <includes id="plugin__manager_8h" name="plugin_manager.h" local="yes" imported="no">plugin_manager/plugin_manager.h</includes>
    <class kind="class">Application</class>
  </compound>
  <compound kind="file">
    <name>application.cpp</name>
    <path>/__w/palliate/palliate/src/application/</path>
    <filename>application_8cpp.html</filename>
  </compound>
  <compound kind="file">
    <name>old/application.cpp</name>
    <path>/__w/palliate/palliate/src/application/old/</path>
    <filename>old_2application_8cpp.html</filename>
    <includes id="old_2application_8h" name="old/application.h" local="yes" imported="no">application.h</includes>
  </compound>
  <compound kind="file">
    <name>README.dox</name>
    <path>/__w/palliate/palliate/src/application/</path>
    <filename>README_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>cli.cpp</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>cli_8cpp.html</filename>
    <includes id="cli_8h" name="cli.h" local="yes" imported="no">cli.h</includes>
  </compound>
  <compound kind="file">
    <name>test/cli.cpp</name>
    <path>/__w/palliate/palliate/src/configuration/test/</path>
    <filename>test_2cli_8cpp.html</filename>
    <includes id="cli_8h" name="cli.h" local="yes" imported="no">../cli.h</includes>
    <class kind="struct">palliate::Tests::CliParams</class>
    <class kind="class">palliate::Tests::CliFixture</class>
    <namespace>palliate</namespace>
    <namespace>palliate::Tests</namespace>
    <member kind="function">
      <type></type>
      <name>TEST_P</name>
      <anchorfile>namespacepalliate_1_1Tests.html</anchorfile>
      <anchor>aeb5146d4422816e06b26abdbdb4123f4</anchor>
      <arglist>(CliFixture, BasicTests)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>INSTANTIATE_TEST_CASE_P</name>
      <anchorfile>namespacepalliate_1_1Tests.html</anchorfile>
      <anchor>a1195ebaf49f89a350ffae483770fa0d4</anchor>
      <arglist>(CliTests, CliFixture, ::testing::Values(CliParams{{}, {}}, CliParams{{&quot;&quot;, &quot;--foo&quot;}, {{&quot;foo&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo&quot;, &quot;bar&quot;}, {{&quot;foo&quot;, &quot;bar&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo=bar&quot;}, {{&quot;foo&quot;, &quot;bar&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;}, {{&quot;f&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;bar&quot;}, {{&quot;f&quot;, &quot;bar&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=bar&quot;}, {{&quot;f&quot;, &quot;bar&quot;}}}, CliParams{{&quot;&quot;, &quot;-fo&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;o&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-of&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;o&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;--bar&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;--bar&quot;, &quot;-f&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;foo&quot;, &quot;--bar&quot;}, {{&quot;f&quot;, &quot;foo&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=foo&quot;, &quot;--bar&quot;}, {{&quot;f&quot;, &quot;foo&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;--bar&quot;, &quot;-f&quot;, &quot;foo&quot;}, {{&quot;f&quot;, &quot;foo&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;--bar&quot;, &quot;-f=foo&quot;}, {{&quot;f&quot;, &quot;foo&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;--bar&quot;, &quot;foo&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;foo&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;--bar=foo&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;foo&quot;}}}, CliParams{{&quot;&quot;, &quot;--bar&quot;, &quot;foo&quot;, &quot;-f&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;foo&quot;}}}, CliParams{{&quot;&quot;, &quot;--bar=foo&quot;, &quot;-f&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;foo&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo&quot;, &quot;3&quot;}, {{&quot;foo&quot;, &quot;3&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo=3&quot;}, {{&quot;foo&quot;, &quot;3&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;3&quot;}, {{&quot;f&quot;, &quot;3&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=3&quot;}, {{&quot;f&quot;, &quot;3&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo&quot;, &quot;-3&quot;}, {{&quot;foo&quot;, &quot;-3&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo=-3&quot;}, {{&quot;foo&quot;, &quot;-3&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;-3&quot;}, {{&quot;f&quot;, &quot;-3&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=-3&quot;}, {{&quot;f&quot;, &quot;-3&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo&quot;, &quot;3.21&quot;}, {{&quot;foo&quot;, &quot;3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo=3.21&quot;}, {{&quot;foo&quot;, &quot;3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;3.21&quot;}, {{&quot;f&quot;, &quot;3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=3.21&quot;}, {{&quot;f&quot;, &quot;3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo&quot;, &quot;-3.21&quot;}, {{&quot;foo&quot;, &quot;-3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo=-3.21&quot;}, {{&quot;foo&quot;, &quot;-3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;-3.21&quot;}, {{&quot;f&quot;, &quot;-3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=-3.21&quot;}, {{&quot;f&quot;, &quot;-3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value.dot&quot;}, {{&quot;foo.bar&quot;, &quot;value.dot&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar=value&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar=value.dot&quot;}, {{&quot;foo.bar&quot;, &quot;value.dot&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value&quot;, &quot;--foo.bar.baz&quot;, &quot;value&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}, {&quot;foo.bar.baz&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value.dot&quot;, &quot;--foo.bar.baz&quot;, &quot;value.dot&quot;}, {{&quot;foo.bar&quot;, &quot;value.dot&quot;}, {&quot;foo.bar.baz&quot;, &quot;value.dot&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value&quot;, &quot;--foo.bar.baz=value&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}, {&quot;foo.bar.baz&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value&quot;, &quot;--foo.bar.baz=value.dot&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}, {&quot;foo.bar.baz&quot;, &quot;value.dot&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar=value&quot;, &quot;--foo.bar.baz&quot;, &quot;value&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}, {&quot;foo.bar.baz&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar=value.dot&quot;, &quot;--foo.bar.baz&quot;, &quot;value&quot;}, {{&quot;foo.bar&quot;, &quot;value.dot&quot;}, {&quot;foo.bar.baz&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar=value&quot;, &quot;--foo.bar.baz&quot;, &quot;value.dot&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}, {&quot;foo.bar.baz&quot;, &quot;value.dot&quot;}}}))</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>cli.h</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>cli_8h.html</filename>
    <class kind="class">Cli</class>
  </compound>
  <compound kind="file">
    <name>configuration.cpp</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>configuration_8cpp.html</filename>
    <includes id="configuration_8h" name="configuration.h" local="yes" imported="no">configuration.h</includes>
  </compound>
  <compound kind="file">
    <name>configuration.h</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>configuration_8h.html</filename>
    <includes id="cli_8h" name="cli.h" local="yes" imported="no">cli.h</includes>
    <class kind="class">Configuration</class>
  </compound>
  <compound kind="file">
    <name>map.h</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>map_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>ivshmem.h</name>
    <path>/__w/palliate/palliate/src/ivshmem/</path>
    <filename>ivshmem_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>linux/ivshmem.cpp</name>
    <path>/__w/palliate/palliate/src/ivshmem/platform/linux/</path>
    <filename>linux_2ivshmem_8cpp.html</filename>
    <includes id="ivshmem_8h" name="ivshmem.h" local="yes" imported="no">ivshmem.h</includes>
  </compound>
  <compound kind="file">
    <name>windows/ivshmem.cpp</name>
    <path>/__w/palliate/palliate/src/ivshmem/platform/windows/</path>
    <filename>windows_2ivshmem_8cpp.html</filename>
    <includes id="ivshmem_8h" name="ivshmem.h" local="yes" imported="no">ivshmem.h</includes>
  </compound>
  <compound kind="file">
    <name>bridge.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>bridge_8cpp.html</filename>
    <includes id="bridge_8h" name="bridge.h" local="yes" imported="no">bridge.h</includes>
  </compound>
  <compound kind="file">
    <name>bridge.h</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>bridge_8h.html</filename>
    <class kind="class">Logging::Endpoints::Bridge</class>
    <namespace>Logging</namespace>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>file.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>file_8cpp.html</filename>
    <includes id="file_8h" name="file.h" local="yes" imported="no">file.h</includes>
  </compound>
  <compound kind="file">
    <name>file.h</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>file_8h.html</filename>
    <class kind="class">Logging::Endpoints::File</class>
    <namespace>Logging</namespace>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>plugins/capture/README.md</name>
    <path>/__w/palliate/palliate/plugins/capture/</path>
    <filename>plugins_2capture_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>plugins/input/README.md</name>
    <path>/__w/palliate/palliate/plugins/input/</path>
    <filename>plugins_2input_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>plugins/README.md</name>
    <path>/__w/palliate/palliate/plugins/</path>
    <filename>plugins_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>plugins/systemd/logging/README.md</name>
    <path>/__w/palliate/palliate/plugins/systemd/logging/</path>
    <filename>plugins_2systemd_2logging_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>plugins/systemd/README.md</name>
    <path>/__w/palliate/palliate/plugins/systemd/</path>
    <filename>plugins_2systemd_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>plugins/vtty/README.md</name>
    <path>/__w/palliate/palliate/plugins/vtty/</path>
    <filename>plugins_2vtty_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>plugins/wm/README.md</name>
    <path>/__w/palliate/palliate/plugins/wm/</path>
    <filename>plugins_2wm_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/application/README.md</name>
    <path>/__w/palliate/palliate/src/application/</path>
    <filename>src_2application_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/configuration/README.md</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>src_2configuration_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/ivshmem/platform/linux/README.md</name>
    <path>/__w/palliate/palliate/src/ivshmem/platform/linux/</path>
    <filename>src_2ivshmem_2platform_2linux_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/ivshmem/platform/README.md</name>
    <path>/__w/palliate/palliate/src/ivshmem/platform/</path>
    <filename>src_2ivshmem_2platform_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/ivshmem/platform/windows/README.md</name>
    <path>/__w/palliate/palliate/src/ivshmem/platform/windows/</path>
    <filename>src_2ivshmem_2platform_2windows_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/ivshmem/README.md</name>
    <path>/__w/palliate/palliate/src/ivshmem/</path>
    <filename>src_2ivshmem_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/logging/README.md</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>src_2logging_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/plugin_manager/README.md</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>src_2plugin__manager_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/README.md</name>
    <path>/__w/palliate/palliate/src/</path>
    <filename>src_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/ui/gl/README.md</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>src_2ui_2gl_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/ui/README.md</name>
    <path>/__w/palliate/palliate/src/ui/</path>
    <filename>src_2ui_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>src/ui/tray/README.md</name>
    <path>/__w/palliate/palliate/src/ui/tray/</path>
    <filename>src_2ui_2tray_2README_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>serial.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>serial_8cpp.html</filename>
    <includes id="serial_8h" name="serial.h" local="yes" imported="no">serial.h</includes>
  </compound>
  <compound kind="file">
    <name>serial.h</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>serial_8h.html</filename>
    <class kind="class">Logging::Endpoints::Serial</class>
    <namespace>Logging</namespace>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>terminal.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>terminal_8cpp.html</filename>
    <includes id="terminal_8hpp" name="terminal.hpp" local="yes" imported="no">terminal.hpp</includes>
    <namespace>palliate</namespace>
    <namespace>palliate::Logging</namespace>
    <namespace>palliate::Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>terminal.hpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>terminal_8hpp.html</filename>
    <class kind="class">palliate::Logging::Endpoints::Terminal</class>
    <namespace>palliate</namespace>
    <namespace>palliate::Logging</namespace>
    <namespace>palliate::Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>terminal.linux.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>terminal_8linux_8cpp.html</filename>
    <includes id="terminal_8hpp" name="terminal.hpp" local="yes" imported="no">terminal.hpp</includes>
  </compound>
  <compound kind="file">
    <name>terminal.windows.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>terminal_8windows_8cpp.html</filename>
    <includes id="terminal_8hpp" name="terminal.hpp" local="yes" imported="no">terminal.hpp</includes>
    <member kind="define">
      <type>#define</type>
      <name>WIN32_LEAN_AND_MEAN</name>
      <anchorfile>terminal_8windows_8cpp.html</anchorfile>
      <anchor>ac7bef5d85e3dcd73eef56ad39ffc84a9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/__w/palliate/palliate/src/</path>
    <filename>main_8cpp.html</filename>
    <includes id="terminal_8hpp" name="terminal.hpp" local="yes" imported="no">logging/terminal.hpp</includes>
    <includes id="configuration_8h" name="configuration.h" local="yes" imported="no">configuration/configuration.h</includes>
    <includes id="cli_8h" name="cli.h" local="yes" imported="no">configuration/cli.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>af7889d36a8acae4c30beb10792c40eb1</anchor>
      <arglist>(int const argc, char const *const *const argv)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>library.h</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>library_8h.html</filename>
    <class kind="class">library</class>
  </compound>
  <compound kind="file">
    <name>library.linux.cpp</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>library_8linux_8cpp.html</filename>
    <includes id="library_8h" name="library.h" local="yes" imported="no">library.h</includes>
  </compound>
  <compound kind="file">
    <name>library.windows.cpp</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>library_8windows_8cpp.html</filename>
    <includes id="library_8h" name="library.h" local="yes" imported="no">library.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>WIN32_LEAN_AND_MEAN</name>
      <anchorfile>library_8windows_8cpp.html</anchorfile>
      <anchor>ac7bef5d85e3dcd73eef56ad39ffc84a9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>plugin_manager.cpp</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>plugin__manager_8cpp.html</filename>
    <includes id="plugin__manager_8h" name="plugin_manager.h" local="yes" imported="no">plugin_manager.h</includes>
  </compound>
  <compound kind="file">
    <name>plugin_manager.h</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>plugin__manager_8h.html</filename>
    <includes id="library_8h" name="library.h" local="yes" imported="no">library.h</includes>
    <class kind="class">plugin_manager</class>
  </compound>
  <compound kind="file">
    <name>build.py</name>
    <path>/__w/palliate/palliate/src/tools/</path>
    <filename>build_8py.html</filename>
    <class kind="class">build::BuildTypes</class>
    <class kind="class">build::Build</class>
    <class kind="class">build::Build::Settings</class>
    <class kind="class">build::Deploy</class>
    <class kind="class">build::Deploy::Settings</class>
    <namespace>build</namespace>
  </compound>
  <compound kind="file">
    <name>context_guard.h</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>context__guard_8h.html</filename>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <class kind="struct">UI::GL::context_guard</class>
    <namespace>UI</namespace>
    <namespace>UI::GL</namespace>
  </compound>
  <compound kind="file">
    <name>display.cpp</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>display_8cpp.html</filename>
    <includes id="display_8h" name="display.h" local="yes" imported="no">display.h</includes>
    <includes id="context__guard_8h" name="context_guard.h" local="yes" imported="no">context_guard.h</includes>
  </compound>
  <compound kind="file">
    <name>display.h</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>display_8h.html</filename>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <class kind="class">UI::GL::Display</class>
    <namespace>UI</namespace>
    <namespace>UI::GL</namespace>
  </compound>
  <compound kind="file">
    <name>renderer.cpp</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>renderer_8cpp.html</filename>
    <includes id="renderer_8h" name="renderer.h" local="yes" imported="no">renderer.h</includes>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <includes id="context__guard_8h" name="context_guard.h" local="yes" imported="no">context_guard.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_INCLUDE_NONE</name>
      <anchorfile>renderer_8cpp.html</anchorfile>
      <anchor>a088324ad8995e3eb76024e3e79083d48</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>renderer.h</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>renderer_8h.html</filename>
    <includes id="display_8h" name="display.h" local="yes" imported="no">display.h</includes>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <class kind="class">UI::GL::Renderer</class>
    <namespace>UI</namespace>
    <namespace>UI::GL</namespace>
  </compound>
  <compound kind="file">
    <name>window.cpp</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>window_8cpp.html</filename>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <includes id="context__guard_8h" name="context_guard.h" local="yes" imported="no">context_guard.h</includes>
  </compound>
  <compound kind="file">
    <name>window.h</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>window_8h.html</filename>
    <class kind="class">UI::GL::Window</class>
    <namespace>UI</namespace>
    <namespace>UI::GL</namespace>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_INCLUDE_NONE</name>
      <anchorfile>window_8h.html</anchorfile>
      <anchor>a088324ad8995e3eb76024e3e79083d48</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tray.cpp</name>
    <path>/__w/palliate/palliate/src/ui/tray/appindicator/</path>
    <filename>tray_8cpp.html</filename>
    <includes id="tray_8h" name="tray.h" local="yes" imported="no">tray.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GDK_PIXBUF_DISABLE_DEPRECATED</name>
      <anchorfile>tray_8cpp.html</anchorfile>
      <anchor>a291fd99be095900be884f4a158270ca0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tray.h</name>
    <path>/__w/palliate/palliate/src/ui/tray/appindicator/</path>
    <filename>tray_8h.html</filename>
    <class kind="class">UI::AppIndicator::Tray</class>
    <namespace>UI</namespace>
    <namespace>UI::AppIndicator</namespace>
  </compound>
  <compound kind="file">
    <name>unittest_main.cpp</name>
    <path>/__w/palliate/palliate/src/</path>
    <filename>unittest__main_8cpp.html</filename>
    <member kind="function">
      <type></type>
      <name>TEST</name>
      <anchorfile>unittest__main_8cpp.html</anchorfile>
      <anchor>a19946b8e4313d54bfed22e1d3db7103e</anchor>
      <arglist>(Dummy, AlwaysPasses)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>unittest__main_8cpp.html</anchorfile>
      <anchor>a3c04138a5bfe5d72780bb7e82a18e627</anchor>
      <arglist>(int argc, char **argv)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Application</name>
    <filename>classApplication.html</filename>
    <member kind="function">
      <type></type>
      <name>Application</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>af7974ce565faff1d79c5a0ab946ae6ed</anchor>
      <arglist>(Configuration &amp;_conf)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Application</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>ae8c1493e09c977339910b8ea50c0e953</anchor>
      <arglist>() noexcept override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loop</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>ae380fbd2a978d89746454561b3ac5cca</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_plugins</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>ab903c2f9ea44b98f2c542e05b85f0bdf</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>handshake</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>ad32f4aa6508ac9e429169b65048f5780</anchor>
      <arglist>(HandshakeContext context) override</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>serve</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>aea4183e1d12b9048e698dfdb0721820b</anchor>
      <arglist>(ServeContext context) override</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>connect</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>a8414ddeb554674d2229f836655b20461</anchor>
      <arglist>(ConnectContext context) override</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>status</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>a8c810655142b4d1190dd5fd14c244a07</anchor>
      <arglist>(StatusContext context) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Logging::Endpoints::Bridge</name>
    <filename>classLogging_1_1Endpoints_1_1Bridge.html</filename>
    <member kind="function">
      <type></type>
      <name>Bridge</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Bridge.html</anchorfile>
      <anchor>aeea81b4d0c33fd72b1123c47ce43ec42</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Bridge</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Bridge.html</anchorfile>
      <anchor>a0a9de9c9270a30ce1fc48cdbcccd03f2</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Bridge.html</anchorfile>
      <anchor>a50db4c82823c365c0872b26b0d822d32</anchor>
      <arglist>(Logging::message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>build::Build</name>
    <filename>classbuild_1_1Build.html</filename>
    <class kind="class">build::Build::Settings</class>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>classbuild_1_1Build.html</anchorfile>
      <anchor>ad3a90de4956c1a68f278e2e4770fb622</anchor>
      <arglist>(self, source_tree)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>ingest</name>
      <anchorfile>classbuild_1_1Build.html</anchorfile>
      <anchor>a8867fdd9e33d0baf05e94d607794de51</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>bool</type>
      <name>private</name>
      <anchorfile>classbuild_1_1Build.html</anchorfile>
      <anchor>aacfe63165862f0a88bbf20782af78959</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>build::BuildTypes</name>
    <filename>classbuild_1_1BuildTypes.html</filename>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>RELWITHDEBINFO</name>
      <anchorfile>classbuild_1_1BuildTypes.html</anchorfile>
      <anchor>a195c8610b3e72f2204b0d39ee56143e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>RELEASE</name>
      <anchorfile>classbuild_1_1BuildTypes.html</anchorfile>
      <anchor>ac4d0d68f9b9c396f606e33d0c1f27bf2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>DEBUG</name>
      <anchorfile>classbuild_1_1BuildTypes.html</anchorfile>
      <anchor>ad607e2279569a2d95d41b9c887310a19</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>capture</name>
    <filename>classcapture.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>capture</name>
      <anchorfile>classcapture.html</anchorfile>
      <anchor>a8fb1b2d72460f5920389abd310f8cf0e</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classcapture.html</anchorfile>
      <anchor>ae0ee06acd79b4b2b336ce5625a172eb1</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classcapture.html</anchorfile>
      <anchor>a1ef5a4ed843cbb552f26ebb72fde5c31</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Cli</name>
    <filename>classCli.html</filename>
    <member kind="function">
      <type></type>
      <name>Cli</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>ab049c4d85ecdb6bc77af64aff83a1a7b</anchor>
      <arglist>(std::span&lt; char const *const &gt; args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>map_into</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>a10482f1daad9f4afdc377629dc3fd341</anchor>
      <arglist>(toml::table &amp;target)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const std::string</type>
      <name>help</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>a2f48b9d8a48f30dd73de0b7c81fbc0e6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>std::unordered_map&lt; std::string_view, std::string_view &gt;</type>
      <name>tokens</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>af82d0e6bf57222ec653a4cd046973520</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>palliate::Tests::CliFixture</name>
    <filename>classpalliate_1_1Tests_1_1CliFixture.html</filename>
  </compound>
  <compound kind="struct">
    <name>palliate::Tests::CliParams</name>
    <filename>structpalliate_1_1Tests_1_1CliParams.html</filename>
    <member kind="variable">
      <type>std::vector&lt; char const  * &gt;</type>
      <name>args</name>
      <anchorfile>structpalliate_1_1Tests_1_1CliParams.html</anchorfile>
      <anchor>a9ee428d035ec7be973f1ebd8832b3e9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; std::tuple&lt; std::string_view, std::string_view &gt; &gt;</type>
      <name>expected</name>
      <anchorfile>structpalliate_1_1Tests_1_1CliParams.html</anchorfile>
      <anchor>a9f83c49db1502eedf24f17ca630f70a8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Configuration</name>
    <filename>classConfiguration.html</filename>
    <member kind="function">
      <type>void</type>
      <name>parse_cli</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a9592465ec1da60bd007a5752e945738d</anchor>
      <arglist>(std::span&lt; char const *const &gt; args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_file</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a1ab0085af110c8d7cf4bc1379dac2ba1</anchor>
      <arglist>(std::string const &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_defaults</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>aad6862e96671ff1f0596319b3e43f8bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::string</type>
      <name>help</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>ae9d135dcb05630cd92a3185c5ae2960f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string</type>
      <name>version</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a9703979ba355df47245c7e8a121493fc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; T &gt;</type>
      <name>find</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a9e007dcbbde35858900bca2974f90a67</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>find_default</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a2e597b2bae3c60d441bd31effdd167f4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; T &gt;</type>
      <name>find</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>af225d30a00dbfe1b72e3a6f3fa823004</anchor>
      <arglist>(std::string const &amp;key)</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>find_default</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a80bc52f7253e08e3b3fbe065eafad655</anchor>
      <arglist>(std::string const &amp;key)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>UI::GL::context_guard</name>
    <filename>structUI_1_1GL_1_1context__guard.html</filename>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>abc28bafd3726b3297c962778c157deab</anchor>
      <arglist>(GLFWwindow *context)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>a86ff6ec4ad1cdfb21268e878e3775aa1</anchor>
      <arglist>(Window *window)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>afba3e12e57843f3820d47a4da6307ef8</anchor>
      <arglist>(context_guard &amp;&amp;)=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>a8a95e66c8b90133d1fad609e051278ce</anchor>
      <arglist>(const context_guard &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>context_guard &amp;</type>
      <name>operator=</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>a96da97e570912e611330d922eb276435</anchor>
      <arglist>(context_guard &amp;&amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>context_guard &amp;</type>
      <name>operator=</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>a10cdce0355d4c00d04eb5e40a11e6b1e</anchor>
      <arglist>(const context_guard &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~context_guard</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>abe27f0d79c1872bb0eb9fe6fa0946d13</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>build::Deploy</name>
    <filename>classbuild_1_1Deploy.html</filename>
    <class kind="class">build::Deploy::Settings</class>
    <member kind="function">
      <type>def</type>
      <name>copy_libraries</name>
      <anchorfile>classbuild_1_1Deploy.html</anchorfile>
      <anchor>a51e12953cff52e4aaab1c406ad8a584b</anchor>
      <arglist>(self, Path source, Path target)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>run</name>
      <anchorfile>classbuild_1_1Deploy.html</anchorfile>
      <anchor>a759b6a8c56626eb2b552da2a41735506</anchor>
      <arglist>(self, source_tree)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>ingest</name>
      <anchorfile>classbuild_1_1Deploy.html</anchorfile>
      <anchor>a8a6e6f0aa64c545871ccb524d46a78e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>bool</type>
      <name>private</name>
      <anchorfile>classbuild_1_1Deploy.html</anchorfile>
      <anchor>a5dd0b518aa3231ff597205c8f401ca5b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UI::GL::Display</name>
    <filename>classUI_1_1GL_1_1Display.html</filename>
    <base>UI::GL::Window</base>
    <member kind="function">
      <type></type>
      <name>Display</name>
      <anchorfile>classUI_1_1GL_1_1Display.html</anchorfile>
      <anchor>ae972fffea6f7ca1d627ef48c3d841bb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Display</name>
      <anchorfile>classUI_1_1GL_1_1Display.html</anchorfile>
      <anchor>ac2607a6bb236c55547a4223d40d85d1f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classUI_1_1GL_1_1Display.html</anchorfile>
      <anchor>a50ef8eacde7f4fa14ad58c6f24248743</anchor>
      <arglist>(GLuint program)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classUI_1_1GL_1_1Display.html</anchorfile>
      <anchor>af5d9e2d6d6fefdd864de1fc466a890b1</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Logging::Endpoints::File</name>
    <filename>classLogging_1_1Endpoints_1_1File.html</filename>
    <member kind="function">
      <type></type>
      <name>File</name>
      <anchorfile>classLogging_1_1Endpoints_1_1File.html</anchorfile>
      <anchor>a27c0d7b1c16b48f7dec4c799b1b97bd9</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~File</name>
      <anchorfile>classLogging_1_1Endpoints_1_1File.html</anchorfile>
      <anchor>ac704ebdf5f57d7a1c5ddf409d797fb69</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classLogging_1_1Endpoints_1_1File.html</anchorfile>
      <anchor>aeacc9981c96b6ace62ee8207ac3efc4a</anchor>
      <arglist>(message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>input</name>
    <filename>classinput.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>input</name>
      <anchorfile>classinput.html</anchorfile>
      <anchor>a70b8b2cea44e337c629bb9a808ff3127</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classinput.html</anchorfile>
      <anchor>ab9771de499107713834a4bd2a9017ae0</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classinput.html</anchorfile>
      <anchor>a0fd7e9ffc5fc0bcd8800ad0579f62012</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>library</name>
    <filename>classlibrary.html</filename>
    <member kind="function">
      <type></type>
      <name>library</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a8e2826d91cff0c0067346853f2859ce9</anchor>
      <arglist>(std::filesystem::path path)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~library</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a963ec33316190d5567f23ae55768e35b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>operator*</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a579ec8e1475ca11b066c558e9ed4a342</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>operator-&gt;</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a378f78c2b294f109b44287c1b4480e4c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const std::string &amp;</type>
      <name>name</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a1b94bcc86dac75b5579d03f0f6412d4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; plugin &gt;</type>
      <name>object</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>add89e397df9362051c9c3f49c50c4f06</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>conanfile::PalliateDummyConan</name>
    <filename>classconanfile_1_1PalliateDummyConan.html</filename>
    <member kind="function">
      <type>def</type>
      <name>requirements</name>
      <anchorfile>classconanfile_1_1PalliateDummyConan.html</anchorfile>
      <anchor>a289df60cd5a8260fa3b84841e942f328</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>build</name>
      <anchorfile>classconanfile_1_1PalliateDummyConan.html</anchorfile>
      <anchor>ae8e841f4674d87b4f4ef4acfdc9ef028</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>imports</name>
      <anchorfile>classconanfile_1_1PalliateDummyConan.html</anchorfile>
      <anchor>a837b72bb4d8decee2934e73bef32da4e</anchor>
      <arglist>(self)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>generators</name>
      <anchorfile>classconanfile_1_1PalliateDummyConan.html</anchorfile>
      <anchor>ab9e5aa1edcb3a58ac12c1294e4173792</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>settings</name>
      <anchorfile>classconanfile_1_1PalliateDummyConan.html</anchorfile>
      <anchor>a8796254adcef028eabcf611f955a97a3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>dictionary</type>
      <name>options</name>
      <anchorfile>classconanfile_1_1PalliateDummyConan.html</anchorfile>
      <anchor>a060b8e375b1fd460732bc9d307387835</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>dictionary</type>
      <name>default_options</name>
      <anchorfile>classconanfile_1_1PalliateDummyConan.html</anchorfile>
      <anchor>a14878f124ca0f991f742252ae062865d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>string</type>
      <name>requires</name>
      <anchorfile>classconanfile_1_1PalliateDummyConan.html</anchorfile>
      <anchor>af7dc534c83accced6cec872408200a56</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>plugin_manager</name>
    <filename>classplugin__manager.html</filename>
    <member kind="typedef">
      <type>std::shared_ptr&lt; library &gt;</type>
      <name>library_ptr</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a40be8cdbd6308fbe4d860106d4571152</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>plugin_manager</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>ad54f141def21df6411146329df11af60</anchor>
      <arglist>(config_t cfg)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~plugin_manager</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a268e2811a5a6b2a69eca06759f67e1d4</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unload</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>ab5bdcabee3ddfd03fbe6823f4df638e5</anchor>
      <arglist>(std::string const &amp;mod_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unload</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a04f4fd892d8f09136863cf0e9d42d978</anchor>
      <arglist>(library_ptr mod)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>count</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a8db915ac9fd88653f21f2b75a75f46ab</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>library_ptr</type>
      <name>load</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a420427dd289ba370482698d0734febd6</anchor>
      <arglist>(std::string const &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>library_ptr</type>
      <name>load</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>aaffd0ce5d2bc0a8a9265e761e21253b0</anchor>
      <arglist>(std::filesystem::path const &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>library_ptr</type>
      <name>operator[]</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>ae182b632c35b3027d39cb32ad694b5d4</anchor>
      <arglist>(const std::string &amp;lib)</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>begin</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a1826108c177017762d46cca46dcdfc29</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>end</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a4235781f1922762b8a5018912f342581</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>aa1e634de056213ed033631cda7dc126e</anchor>
      <arglist>(std::string const &amp;key) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UI::GL::Renderer</name>
    <filename>classUI_1_1GL_1_1Renderer.html</filename>
    <member kind="typedef">
      <type>void *</type>
      <name>Icon</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>ae092a856de0fd65ca4388cae77762563</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>uint64_t</type>
      <name>WindowHandle</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>a6f135e8240dc2fc64960d0781635613a</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Renderer</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>add574b2faf27cf97968579e8b83b3635</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Renderer</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>afeee408862d5bd6255a6882d47e6d5cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>init_gl</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>ad9cfc023558bef3e7b73f86b2ef9be5d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compile_shaders</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>a38d86ec3b0c63103211ef24883b41afc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>a4e20ba24db9622116d35cd0338bad6b3</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>WindowHandle</type>
      <name>create</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>abefbd1c87ad87fade5e0a741461c37ac</anchor>
      <arglist>(std::string const &amp;title, Util::rect position, Window::flag flags={Window::visible}, Icon icon=nullptr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>close</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>a04a9294920b28d10115fe3d98494b23e</anchor>
      <arglist>(WindowHandle handle)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Logging::Endpoints::Serial</name>
    <filename>classLogging_1_1Endpoints_1_1Serial.html</filename>
    <member kind="function">
      <type></type>
      <name>Serial</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Serial.html</anchorfile>
      <anchor>a8e4de85b983e27cab5caaed752c6bc51</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Serial</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Serial.html</anchorfile>
      <anchor>a0cc8dfa3efb2a353f9420d8a0794657f</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Serial.html</anchorfile>
      <anchor>a386d78b243c432cb52632e24bea50e2a</anchor>
      <arglist>(Logging::message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>build::Build::Settings</name>
    <filename>classbuild_1_1Build_1_1Settings.html</filename>
  </compound>
  <compound kind="class">
    <name>build::Deploy::Settings</name>
    <filename>classbuild_1_1Deploy_1_1Settings.html</filename>
    <member kind="variable" static="yes">
      <type></type>
      <name>Path</name>
      <anchorfile>classbuild_1_1Deploy_1_1Settings.html</anchorfile>
      <anchor>aec722e0aa30b2a96303eb4adb49769c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type></type>
      <name>bool</name>
      <anchorfile>classbuild_1_1Deploy_1_1Settings.html</anchorfile>
      <anchor>a3eb060d5567044e66e08eca36cdaaa79</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Logging::Endpoints::Systemd</name>
    <filename>classLogging_1_1Endpoints_1_1Systemd.html</filename>
    <member kind="function">
      <type></type>
      <name>Systemd</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Systemd.html</anchorfile>
      <anchor>ae28c686ec6ead34aa5f981c968997fdb</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Systemd.html</anchorfile>
      <anchor>ac0eb239948ef07a790fe2d0d632c98d3</anchor>
      <arglist>(Logging::message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>systemd</name>
    <filename>classsystemd.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>systemd</name>
      <anchorfile>classsystemd.html</anchorfile>
      <anchor>a058fbd52d68076ab21e2f0926a81e1db</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; producer &gt;</type>
      <name>make_producer</name>
      <anchorfile>classsystemd.html</anchorfile>
      <anchor>a7b4269731611dd9caa0c41d88ead9b0d</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; consumer &gt;</type>
      <name>make_consumer</name>
      <anchorfile>classsystemd.html</anchorfile>
      <anchor>ab6f4a0e0a74912afa0a16d00056d158f</anchor>
      <arglist>(transport::Client &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>palliate::Logging::Endpoints::Terminal</name>
    <filename>classpalliate_1_1Logging_1_1Endpoints_1_1Terminal.html</filename>
    <member kind="function">
      <type></type>
      <name>Terminal</name>
      <anchorfile>classpalliate_1_1Logging_1_1Endpoints_1_1Terminal.html</anchorfile>
      <anchor>ae4b8b0139f1415c6174e7fa82b48dbf1</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Terminal</name>
      <anchorfile>classpalliate_1_1Logging_1_1Endpoints_1_1Terminal.html</anchorfile>
      <anchor>add5a7d4dd45b68af9a0afb1cc845af2f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classpalliate_1_1Logging_1_1Endpoints_1_1Terminal.html</anchorfile>
      <anchor>a31610f6b5fcff136234a893db7b5a937</anchor>
      <arglist>(Message const &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UI::AppIndicator::Tray</name>
    <filename>classUI_1_1AppIndicator_1_1Tray.html</filename>
    <member kind="function">
      <type></type>
      <name>Tray</name>
      <anchorfile>classUI_1_1AppIndicator_1_1Tray.html</anchorfile>
      <anchor>aff145333926bcc25a119ef62cc4592f0</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Tray</name>
      <anchorfile>classUI_1_1AppIndicator_1_1Tray.html</anchorfile>
      <anchor>a065c805b03e6da03697725851f634b78</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classUI_1_1AppIndicator_1_1Tray.html</anchorfile>
      <anchor>ad0e71bc147f16764907286476d587c9e</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>vtty</name>
    <filename>classvtty.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>vtty</name>
      <anchorfile>classvtty.html</anchorfile>
      <anchor>ac43a93cd50bb8042ac2094cd2e2894e9</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classvtty.html</anchorfile>
      <anchor>ac9299980941e9e372435ac055912b018</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classvtty.html</anchorfile>
      <anchor>a982b02919845b828db790b50115b8662</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UI::GL::Window</name>
    <filename>classUI_1_1GL_1_1Window.html</filename>
    <member kind="function">
      <type></type>
      <name>Window</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>add1c4b2db70544dd760d2a3acb0d2511</anchor>
      <arglist>(std::string const &amp;name, Util::rect position, Window *parent)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a84214e16bea4d91cfeb214b65a9d10d6</anchor>
      <arglist>(GLuint program)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attention</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a088ba117d4f5b35f9d1a7c8f72c6cc63</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>std::bitset&lt; 8 &gt; &amp;</type>
      <name>get_flags</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ade0ad8376a27dfbc58878a38e2fc35a7</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ae78ba2cc60ce3ddc2046c0e456a7378e</anchor>
      <arglist>(unsigned width, unsigned height) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>move</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a6de3576e5ff96d994f8bf8abe4a57522</anchor>
      <arglist>(int x, int y) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>title</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ab9283bb1b1024e3f8de7f8cc25c6f4a9</anchor>
      <arglist>(const std::string &amp;title) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>icon</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ab90ddd12cc5808e72555475eb432dea8</anchor>
      <arglist>(unsigned height, unsigned width, const char *data) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wireframe</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a44dc8630906dda4a59d125bf5ef56b5e</anchor>
      <arglist>(bool status) override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ab40de6362d6fbea8ccd536fa46c2cad9</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Window *</type>
      <name>get</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a2353ebdb5ae7bdd759d603ffca8f4b2f</anchor>
      <arglist>(GLFWwindow *context)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLFWwindow *</type>
      <name>context</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>af73921bd18e8427b1aec125656af3cb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>program</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ae2fe722f7a8cb0deed64ff3bf0d13fbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>VAO</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a4b484e99af4ed651b5a14fbab1b61158</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>VBO</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ac1a67b14d4e24587da496965dc71720a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>EBO</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>adeee61a1259989dee66793b86563ca21</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>TBO</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a1d1a9da1ea24163b0cbc6f3e7a5506d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>texture</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a4f9c38be1aa73e0ae22ea4d33545eef0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>texture_shift</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a137bdcddb0d6e07927e24776da304958</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned</type>
      <name>texture_width</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a5474c004488ef57f223d51a1359c15fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned</type>
      <name>texture_height</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a81ac6a64550d7b41aed5acdbe7812104</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLFWimage</type>
      <name>current_icon</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a7f66b438f671f701ab422ae8ca794b0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>current_title</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a32ec3722b6265f4f8b6d15cee4bfe482</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Util::rect</type>
      <name>position</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a3974b622da89dcc206e1a07f241c7605</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>float</type>
      <name>tex_coords</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a5c5a22522206407b6c73bf90c3b949ea</anchor>
      <arglist>[8]</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::atomic_flag</type>
      <name>moved</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a0e265a034e574e1d148c93aeb21d7651</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>context_guard</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a5ba0b1a5357a4aa78f0f4470c7350621</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>wm</name>
    <filename>classwm.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>wm</name>
      <anchorfile>classwm.html</anchorfile>
      <anchor>a62fa9d948c1ab5a7f6bce05141e2b7ad</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classwm.html</anchorfile>
      <anchor>aab163504170fe5437fd26e46661c4f50</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classwm.html</anchorfile>
      <anchor>a2609350a0383c08b27989a70c27d3058</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>build</name>
    <filename>namespacebuild.html</filename>
    <class kind="class">build::Build</class>
    <class kind="class">build::BuildTypes</class>
    <class kind="class">build::Deploy</class>
  </compound>
  <compound kind="namespace">
    <name>conanfile</name>
    <filename>namespaceconanfile.html</filename>
    <class kind="class">conanfile::PalliateDummyConan</class>
  </compound>
  <compound kind="namespace">
    <name>Logging</name>
    <filename>namespaceLogging.html</filename>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="namespace">
    <name>Logging::Endpoints</name>
    <filename>namespaceLogging_1_1Endpoints.html</filename>
    <class kind="class">Logging::Endpoints::Bridge</class>
    <class kind="class">Logging::Endpoints::File</class>
    <class kind="class">Logging::Endpoints::Serial</class>
    <class kind="class">Logging::Endpoints::Systemd</class>
  </compound>
  <compound kind="namespace">
    <name>palliate</name>
    <filename>namespacepalliate.html</filename>
    <namespace>palliate::Logging</namespace>
    <namespace>palliate::Tests</namespace>
  </compound>
  <compound kind="namespace">
    <name>palliate::Logging</name>
    <filename>namespacepalliate_1_1Logging.html</filename>
    <namespace>palliate::Logging::Endpoints</namespace>
  </compound>
  <compound kind="namespace">
    <name>palliate::Logging::Endpoints</name>
    <filename>namespacepalliate_1_1Logging_1_1Endpoints.html</filename>
    <class kind="class">palliate::Logging::Endpoints::Terminal</class>
  </compound>
  <compound kind="namespace">
    <name>palliate::Tests</name>
    <filename>namespacepalliate_1_1Tests.html</filename>
    <class kind="class">palliate::Tests::CliFixture</class>
    <class kind="struct">palliate::Tests::CliParams</class>
    <member kind="function">
      <type></type>
      <name>TEST_P</name>
      <anchorfile>namespacepalliate_1_1Tests.html</anchorfile>
      <anchor>aeb5146d4422816e06b26abdbdb4123f4</anchor>
      <arglist>(CliFixture, BasicTests)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>INSTANTIATE_TEST_CASE_P</name>
      <anchorfile>namespacepalliate_1_1Tests.html</anchorfile>
      <anchor>a1195ebaf49f89a350ffae483770fa0d4</anchor>
      <arglist>(CliTests, CliFixture, ::testing::Values(CliParams{{}, {}}, CliParams{{&quot;&quot;, &quot;--foo&quot;}, {{&quot;foo&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo&quot;, &quot;bar&quot;}, {{&quot;foo&quot;, &quot;bar&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo=bar&quot;}, {{&quot;foo&quot;, &quot;bar&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;}, {{&quot;f&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;bar&quot;}, {{&quot;f&quot;, &quot;bar&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=bar&quot;}, {{&quot;f&quot;, &quot;bar&quot;}}}, CliParams{{&quot;&quot;, &quot;-fo&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;o&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-of&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;o&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;--bar&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;--bar&quot;, &quot;-f&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;foo&quot;, &quot;--bar&quot;}, {{&quot;f&quot;, &quot;foo&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=foo&quot;, &quot;--bar&quot;}, {{&quot;f&quot;, &quot;foo&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;--bar&quot;, &quot;-f&quot;, &quot;foo&quot;}, {{&quot;f&quot;, &quot;foo&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;--bar&quot;, &quot;-f=foo&quot;}, {{&quot;f&quot;, &quot;foo&quot;}, {&quot;bar&quot;, &quot;true&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;--bar&quot;, &quot;foo&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;foo&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;--bar=foo&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;foo&quot;}}}, CliParams{{&quot;&quot;, &quot;--bar&quot;, &quot;foo&quot;, &quot;-f&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;foo&quot;}}}, CliParams{{&quot;&quot;, &quot;--bar=foo&quot;, &quot;-f&quot;}, {{&quot;f&quot;, &quot;true&quot;}, {&quot;bar&quot;, &quot;foo&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo&quot;, &quot;3&quot;}, {{&quot;foo&quot;, &quot;3&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo=3&quot;}, {{&quot;foo&quot;, &quot;3&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;3&quot;}, {{&quot;f&quot;, &quot;3&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=3&quot;}, {{&quot;f&quot;, &quot;3&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo&quot;, &quot;-3&quot;}, {{&quot;foo&quot;, &quot;-3&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo=-3&quot;}, {{&quot;foo&quot;, &quot;-3&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;-3&quot;}, {{&quot;f&quot;, &quot;-3&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=-3&quot;}, {{&quot;f&quot;, &quot;-3&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo&quot;, &quot;3.21&quot;}, {{&quot;foo&quot;, &quot;3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo=3.21&quot;}, {{&quot;foo&quot;, &quot;3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;3.21&quot;}, {{&quot;f&quot;, &quot;3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=3.21&quot;}, {{&quot;f&quot;, &quot;3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo&quot;, &quot;-3.21&quot;}, {{&quot;foo&quot;, &quot;-3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo=-3.21&quot;}, {{&quot;foo&quot;, &quot;-3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;-f&quot;, &quot;-3.21&quot;}, {{&quot;f&quot;, &quot;-3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;-f=-3.21&quot;}, {{&quot;f&quot;, &quot;-3.21&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value.dot&quot;}, {{&quot;foo.bar&quot;, &quot;value.dot&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar=value&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar=value.dot&quot;}, {{&quot;foo.bar&quot;, &quot;value.dot&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value&quot;, &quot;--foo.bar.baz&quot;, &quot;value&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}, {&quot;foo.bar.baz&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value.dot&quot;, &quot;--foo.bar.baz&quot;, &quot;value.dot&quot;}, {{&quot;foo.bar&quot;, &quot;value.dot&quot;}, {&quot;foo.bar.baz&quot;, &quot;value.dot&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value&quot;, &quot;--foo.bar.baz=value&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}, {&quot;foo.bar.baz&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar&quot;, &quot;value&quot;, &quot;--foo.bar.baz=value.dot&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}, {&quot;foo.bar.baz&quot;, &quot;value.dot&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar=value&quot;, &quot;--foo.bar.baz&quot;, &quot;value&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}, {&quot;foo.bar.baz&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar=value.dot&quot;, &quot;--foo.bar.baz&quot;, &quot;value&quot;}, {{&quot;foo.bar&quot;, &quot;value.dot&quot;}, {&quot;foo.bar.baz&quot;, &quot;value&quot;}}}, CliParams{{&quot;&quot;, &quot;--foo.bar=value&quot;, &quot;--foo.bar.baz&quot;, &quot;value.dot&quot;}, {{&quot;foo.bar&quot;, &quot;value&quot;}, {&quot;foo.bar.baz&quot;, &quot;value.dot&quot;}}}))</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>UI</name>
    <filename>namespaceUI.html</filename>
    <namespace>UI::AppIndicator</namespace>
    <namespace>UI::GL</namespace>
  </compound>
  <compound kind="namespace">
    <name>UI::AppIndicator</name>
    <filename>namespaceUI_1_1AppIndicator.html</filename>
    <class kind="class">UI::AppIndicator::Tray</class>
  </compound>
  <compound kind="namespace">
    <name>UI::GL</name>
    <filename>namespaceUI_1_1GL.html</filename>
    <class kind="struct">UI::GL::context_guard</class>
    <class kind="class">UI::GL::Display</class>
    <class kind="class">UI::GL::Renderer</class>
    <class kind="class">UI::GL::Window</class>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_application_README</name>
    <title>control</title>
    <filename>md____w_palliate_palliate_src_application_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_configuration_README</name>
    <title>configuration</title>
    <filename>md____w_palliate_palliate_src_configuration_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_ivshmem_platform_linux_README</name>
    <title>linux</title>
    <filename>md____w_palliate_palliate_src_ivshmem_platform_linux_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_ivshmem_platform_README</name>
    <title>platform</title>
    <filename>md____w_palliate_palliate_src_ivshmem_platform_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_ivshmem_platform_windows_README</name>
    <title>windows</title>
    <filename>md____w_palliate_palliate_src_ivshmem_platform_windows_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_ivshmem_README</name>
    <title>ivshmem</title>
    <filename>md____w_palliate_palliate_src_ivshmem_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_logging_README</name>
    <title>logging</title>
    <filename>md____w_palliate_palliate_src_logging_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_plugin_manager_README</name>
    <title>plugin_manager</title>
    <filename>md____w_palliate_palliate_src_plugin_manager_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_README</name>
    <title>app</title>
    <filename>md____w_palliate_palliate_src_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_ui_gl_README</name>
    <title>glfw</title>
    <filename>md____w_palliate_palliate_src_ui_gl_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_ui_README</name>
    <title>renderer</title>
    <filename>md____w_palliate_palliate_src_ui_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_src_ui_tray_README</name>
    <title>tray</title>
    <filename>md____w_palliate_palliate_src_ui_tray_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_plugins_capture_README</name>
    <title>capture</title>
    <filename>md____w_palliate_palliate_plugins_capture_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_plugins_input_README</name>
    <title>input</title>
    <filename>md____w_palliate_palliate_plugins_input_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_plugins_README</name>
    <title>plugins</title>
    <filename>md____w_palliate_palliate_plugins_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_plugins_systemd_logging_README</name>
    <title>logging</title>
    <filename>md____w_palliate_palliate_plugins_systemd_logging_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_plugins_systemd_README</name>
    <title>systemd</title>
    <filename>md____w_palliate_palliate_plugins_systemd_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_plugins_vtty_README</name>
    <title>vtty</title>
    <filename>md____w_palliate_palliate_plugins_vtty_README.html</filename>
  </compound>
  <compound kind="page">
    <name>md____w_palliate_palliate_plugins_wm_README</name>
    <title>wm</title>
    <filename>md____w_palliate_palliate_plugins_wm_README.html</filename>
  </compound>
</tagfile>
