<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.4" doxygen_gitid="5d15657a55555e6181a7830a5c723af75e7577e2">
  <compound kind="file">
    <name>capture/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/capture/</path>
    <filename>capture_2plugin_8cpp.html</filename>
    <includes id="capture_2plugin_8h" name="capture/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>capture_2plugin_8cpp.html</anchorfile>
      <anchor>aa30de626816541e098dba3f8f7435f2f</anchor>
      <arglist>(capture)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>input/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/input/</path>
    <filename>input_2plugin_8cpp.html</filename>
    <includes id="input_2plugin_8h" name="input/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>input_2plugin_8cpp.html</anchorfile>
      <anchor>aa6ebc960a238d41699070d9a47c18ba8</anchor>
      <arglist>(input)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>systemd/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/systemd/</path>
    <filename>systemd_2plugin_8cpp.html</filename>
    <includes id="systemd_2plugin_8h" name="systemd/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>systemd_2plugin_8cpp.html</anchorfile>
      <anchor>a311322742bdd4b0831d4fe56f7835cbb</anchor>
      <arglist>(systemd)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vtty/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/vtty/</path>
    <filename>vtty_2plugin_8cpp.html</filename>
    <includes id="vtty_2plugin_8h" name="vtty/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>vtty_2plugin_8cpp.html</anchorfile>
      <anchor>aada0195da3e8a7b4f5aacf3769dd57d4</anchor>
      <arglist>(vtty)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>wm/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/wm/</path>
    <filename>wm_2plugin_8cpp.html</filename>
    <includes id="wm_2plugin_8h" name="wm/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>wm_2plugin_8cpp.html</anchorfile>
      <anchor>a4b16c9f0b20ffe21392c76d3475f1a11</anchor>
      <arglist>(wm)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>capture/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/capture/</path>
    <filename>capture_2plugin_8h.html</filename>
    <class kind="class">capture</class>
  </compound>
  <compound kind="file">
    <name>input/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/input/</path>
    <filename>input_2plugin_8h.html</filename>
    <class kind="class">input</class>
  </compound>
  <compound kind="file">
    <name>systemd/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/systemd/</path>
    <filename>systemd_2plugin_8h.html</filename>
    <class kind="class">systemd</class>
  </compound>
  <compound kind="file">
    <name>vtty/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/vtty/</path>
    <filename>vtty_2plugin_8h.html</filename>
    <class kind="class">vtty</class>
  </compound>
  <compound kind="file">
    <name>wm/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/wm/</path>
    <filename>wm_2plugin_8h.html</filename>
    <class kind="class">wm</class>
  </compound>
  <compound kind="file">
    <name>systemd.cpp</name>
    <path>/__w/palliate/palliate/plugins/systemd/logging/</path>
    <filename>systemd_8cpp.html</filename>
    <includes id="systemd_8h" name="systemd.h" local="yes" imported="no">systemd.h</includes>
  </compound>
  <compound kind="file">
    <name>systemd.h</name>
    <path>/__w/palliate/palliate/plugins/systemd/logging/</path>
    <filename>systemd_8h.html</filename>
    <class kind="class">Logging::Endpoints::Systemd</class>
    <namespace>Logging</namespace>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>test.cpp</name>
    <path>/__w/palliate/palliate/plugins/testplugin/</path>
    <filename>test_8cpp.html</filename>
    <includes id="test_8h" name="test.h" local="yes" imported="no">test.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>test_8cpp.html</anchorfile>
      <anchor>a3b4def47e0382bb0a656a1406a00370e</anchor>
      <arglist>(testmod)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>test.h</name>
    <path>/__w/palliate/palliate/plugins/testplugin/</path>
    <filename>test_8h.html</filename>
    <class kind="class">testmod</class>
  </compound>
  <compound kind="file">
    <name>application.cpp</name>
    <path>/__w/palliate/palliate/src/application/</path>
    <filename>application_8cpp.html</filename>
    <includes id="application_8h" name="application.h" local="yes" imported="no">application.h</includes>
    <includes id="renderer_8h" name="renderer.h" local="no" imported="no">ui/gl/renderer.h</includes>
    <includes id="tray_8h" name="tray.h" local="no" imported="no">ui/tray/tray.h</includes>
  </compound>
  <compound kind="file">
    <name>application.h</name>
    <path>/__w/palliate/palliate/src/application/</path>
    <filename>application_8h.html</filename>
    <includes id="configuration_8h" name="configuration.h" local="yes" imported="no">configuration/configuration.h</includes>
    <includes id="plugin__manager_8h" name="plugin_manager.h" local="yes" imported="no">plugin_manager/plugin_manager.h</includes>
    <class kind="class">Application</class>
  </compound>
  <compound kind="file">
    <name>README.dox</name>
    <path>/__w/palliate/palliate/src/application/</path>
    <filename>README_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>cli.cpp</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>cli_8cpp.html</filename>
    <includes id="cli_8h" name="cli.h" local="yes" imported="no">cli.h</includes>
  </compound>
  <compound kind="file">
    <name>cli.h</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>cli_8h.html</filename>
    <class kind="class">Cli</class>
  </compound>
  <compound kind="file">
    <name>configuration.cpp</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>configuration_8cpp.html</filename>
    <includes id="configuration_8h" name="configuration.h" local="yes" imported="no">configuration.h</includes>
  </compound>
  <compound kind="file">
    <name>configuration.h</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>configuration_8h.html</filename>
    <includes id="cli_8h" name="cli.h" local="yes" imported="no">cli.h</includes>
    <class kind="class">Configuration</class>
  </compound>
  <compound kind="file">
    <name>ivshmem.h</name>
    <path>/__w/palliate/palliate/src/ivshmem/</path>
    <filename>ivshmem_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>linux/ivshmem.cpp</name>
    <path>/__w/palliate/palliate/src/ivshmem/platform/linux/</path>
    <filename>linux_2ivshmem_8cpp.html</filename>
    <includes id="ivshmem_8h" name="ivshmem.h" local="yes" imported="no">ivshmem.h</includes>
  </compound>
  <compound kind="file">
    <name>windows/ivshmem.cpp</name>
    <path>/__w/palliate/palliate/src/ivshmem/platform/windows/</path>
    <filename>windows_2ivshmem_8cpp.html</filename>
    <includes id="ivshmem_8h" name="ivshmem.h" local="yes" imported="no">ivshmem.h</includes>
  </compound>
  <compound kind="file">
    <name>bridge.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>bridge_8cpp.html</filename>
    <includes id="bridge_8h" name="bridge.h" local="yes" imported="no">bridge.h</includes>
  </compound>
  <compound kind="file">
    <name>bridge.h</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>bridge_8h.html</filename>
    <class kind="class">Logging::Endpoints::Bridge</class>
    <namespace>Logging</namespace>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>file.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>file_8cpp.html</filename>
    <includes id="file_8h" name="file.h" local="yes" imported="no">file.h</includes>
  </compound>
  <compound kind="file">
    <name>file.h</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>file_8h.html</filename>
    <class kind="class">Logging::Endpoints::file</class>
    <namespace>Logging</namespace>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>serial.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>serial_8cpp.html</filename>
    <includes id="serial_8h" name="serial.h" local="yes" imported="no">serial.h</includes>
  </compound>
  <compound kind="file">
    <name>serial.h</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>serial_8h.html</filename>
    <class kind="class">Logging::Endpoints::serial</class>
    <namespace>Logging</namespace>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>terminal.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>terminal_8cpp.html</filename>
    <includes id="terminal_8h" name="terminal.h" local="yes" imported="no">terminal.h</includes>
  </compound>
  <compound kind="file">
    <name>terminal.h</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>terminal_8h.html</filename>
    <class kind="class">Logging::Endpoints::terminal</class>
    <namespace>Logging</namespace>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="file">
    <name>terminal.linux.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>terminal_8linux_8cpp.html</filename>
    <includes id="terminal_8h" name="terminal.h" local="yes" imported="no">terminal.h</includes>
  </compound>
  <compound kind="file">
    <name>terminal.windows.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>terminal_8windows_8cpp.html</filename>
    <includes id="terminal_8h" name="terminal.h" local="yes" imported="no">terminal.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>WIN32_LEAN_AND_MEAN</name>
      <anchorfile>terminal_8windows_8cpp.html</anchorfile>
      <anchor>ac7bef5d85e3dcd73eef56ad39ffc84a9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/__w/palliate/palliate/src/</path>
    <filename>main_8cpp.html</filename>
    <includes id="application_8h" name="application.h" local="yes" imported="no">application/application.h</includes>
    <includes id="configuration_8h" name="configuration.h" local="yes" imported="no">configuration/configuration.h</includes>
    <member kind="function">
      <type>void</type>
      <name>terminate_handler</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>a6d3e224dbaae674825482b0dbb1d8579</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>library.h</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>library_8h.html</filename>
    <class kind="class">library</class>
  </compound>
  <compound kind="file">
    <name>library.linux.cpp</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>library_8linux_8cpp.html</filename>
    <includes id="library_8h" name="library.h" local="yes" imported="no">library.h</includes>
  </compound>
  <compound kind="file">
    <name>library.windows.cpp</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>library_8windows_8cpp.html</filename>
    <includes id="library_8h" name="library.h" local="yes" imported="no">library.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>WIN32_LEAN_AND_MEAN</name>
      <anchorfile>library_8windows_8cpp.html</anchorfile>
      <anchor>ac7bef5d85e3dcd73eef56ad39ffc84a9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>plugin_manager.cpp</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>plugin__manager_8cpp.html</filename>
    <includes id="plugin__manager_8h" name="plugin_manager.h" local="yes" imported="no">plugin_manager.h</includes>
  </compound>
  <compound kind="file">
    <name>plugin_manager.h</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>plugin__manager_8h.html</filename>
    <includes id="library_8h" name="library.h" local="yes" imported="no">library.h</includes>
    <class kind="class">plugin_manager</class>
  </compound>
  <compound kind="file">
    <name>context_guard.h</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>context__guard_8h.html</filename>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <class kind="struct">UI::GL::context_guard</class>
    <namespace>UI</namespace>
    <namespace>UI::GL</namespace>
  </compound>
  <compound kind="file">
    <name>display.cpp</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>display_8cpp.html</filename>
    <includes id="display_8h" name="display.h" local="yes" imported="no">display.h</includes>
    <includes id="context__guard_8h" name="context_guard.h" local="yes" imported="no">context_guard.h</includes>
  </compound>
  <compound kind="file">
    <name>display.h</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>display_8h.html</filename>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <class kind="class">UI::GL::Display</class>
    <namespace>UI</namespace>
    <namespace>UI::GL</namespace>
  </compound>
  <compound kind="file">
    <name>renderer.cpp</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>renderer_8cpp.html</filename>
    <includes id="renderer_8h" name="renderer.h" local="yes" imported="no">renderer.h</includes>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <includes id="context__guard_8h" name="context_guard.h" local="yes" imported="no">context_guard.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_INCLUDE_NONE</name>
      <anchorfile>renderer_8cpp.html</anchorfile>
      <anchor>a088324ad8995e3eb76024e3e79083d48</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>renderer.h</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>renderer_8h.html</filename>
    <includes id="display_8h" name="display.h" local="yes" imported="no">display.h</includes>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <class kind="class">UI::GL::Renderer</class>
    <namespace>UI</namespace>
    <namespace>UI::GL</namespace>
  </compound>
  <compound kind="file">
    <name>window.cpp</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>window_8cpp.html</filename>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <includes id="context__guard_8h" name="context_guard.h" local="yes" imported="no">context_guard.h</includes>
  </compound>
  <compound kind="file">
    <name>window.h</name>
    <path>/__w/palliate/palliate/src/ui/gl/</path>
    <filename>window_8h.html</filename>
    <class kind="class">UI::GL::Window</class>
    <namespace>UI</namespace>
    <namespace>UI::GL</namespace>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_INCLUDE_NONE</name>
      <anchorfile>window_8h.html</anchorfile>
      <anchor>a088324ad8995e3eb76024e3e79083d48</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tray.h</name>
    <path>/__w/palliate/palliate/src/ui/tray/</path>
    <filename>tray_8h.html</filename>
    <class kind="class">UI::TrayImpl</class>
    <namespace>UI</namespace>
  </compound>
  <compound kind="file">
    <name>tray.linux.cpp</name>
    <path>/__w/palliate/palliate/src/ui/tray/</path>
    <filename>tray_8linux_8cpp.html</filename>
    <includes id="tray_8h" name="tray.h" local="yes" imported="no">tray.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GDK_PIXBUF_DISABLE_DEPRECATED</name>
      <anchorfile>tray_8linux_8cpp.html</anchorfile>
      <anchor>a291fd99be095900be884f4a158270ca0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tray.windows.cpp</name>
    <path>/__w/palliate/palliate/src/ui/tray/</path>
    <filename>tray_8windows_8cpp.html</filename>
    <includes id="tray_8h" name="tray.h" local="yes" imported="no">tray.h</includes>
  </compound>
  <compound kind="class">
    <name>Application</name>
    <filename>classApplication.html</filename>
    <base>configurable&lt; config::Application &gt;</base>
    <base>runnable</base>
    <member kind="function">
      <type></type>
      <name>Application</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>af7974ce565faff1d79c5a0ab946ae6ed</anchor>
      <arglist>(Configuration &amp;_conf)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Application</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>a444b0b6d9162b14d5262b81bd75586df</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setup</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>aafa235ff452581d72e6fe9fc46ba2505</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loop</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>ae380fbd2a978d89746454561b3ac5cca</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_plugins</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>ab903c2f9ea44b98f2c542e05b85f0bdf</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>handshake</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>ad32f4aa6508ac9e429169b65048f5780</anchor>
      <arglist>(HandshakeContext context) override</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>serve</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>aea4183e1d12b9048e698dfdb0721820b</anchor>
      <arglist>(ServeContext context) override</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>connect</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>a8414ddeb554674d2229f836655b20461</anchor>
      <arglist>(ConnectContext context) override</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>status</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>a8c810655142b4d1190dd5fd14c244a07</anchor>
      <arglist>(StatusContext context) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Logging::Endpoints::Bridge</name>
    <filename>classLogging_1_1Endpoints_1_1Bridge.html</filename>
    <member kind="function">
      <type></type>
      <name>Bridge</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Bridge.html</anchorfile>
      <anchor>aeea81b4d0c33fd72b1123c47ce43ec42</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Bridge</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Bridge.html</anchorfile>
      <anchor>a0a9de9c9270a30ce1fc48cdbcccd03f2</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Bridge.html</anchorfile>
      <anchor>a50db4c82823c365c0872b26b0d822d32</anchor>
      <arglist>(Logging::message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>capture</name>
    <filename>classcapture.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>capture</name>
      <anchorfile>classcapture.html</anchorfile>
      <anchor>a8fb1b2d72460f5920389abd310f8cf0e</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classcapture.html</anchorfile>
      <anchor>ae0ee06acd79b4b2b336ce5625a172eb1</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classcapture.html</anchorfile>
      <anchor>a1ef5a4ed843cbb552f26ebb72fde5c31</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Cli</name>
    <filename>classCli.html</filename>
    <member kind="function">
      <type></type>
      <name>Cli</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>a06e278a3ce0dadd470d1e5fb2f0d58c1</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tokenize</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>ad30fe82b57d5b6b1308d4989ae5b63ff</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>map_into</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>a10482f1daad9f4afdc377629dc3fd341</anchor>
      <arglist>(toml::table &amp;target)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const std::string</type>
      <name>help</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>a2f48b9d8a48f30dd73de0b7c81fbc0e6</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Configuration</name>
    <filename>classConfiguration.html</filename>
    <member kind="function">
      <type></type>
      <name>Configuration</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a779947337bf652f0e773cb29f37f14ba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>parse_cli</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>ac6cfac2f9462a86ee65e61547d248c10</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_file</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a1ab0085af110c8d7cf4bc1379dac2ba1</anchor>
      <arglist>(std::string const &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_defaults</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>aad6862e96671ff1f0596319b3e43f8bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::string</type>
      <name>help</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>ae9d135dcb05630cd92a3185c5ae2960f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string</type>
      <name>version</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a9703979ba355df47245c7e8a121493fc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; T &gt;</type>
      <name>find</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a6d4e6e0d95d0ccd0b3bbdf4281e6b9bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>find_default</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a8c3d20e78ac203a389c30547d3b18d33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; T &gt;</type>
      <name>find</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>af225d30a00dbfe1b72e3a6f3fa823004</anchor>
      <arglist>(std::string const &amp;key)</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>find_default</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a80bc52f7253e08e3b3fbe065eafad655</anchor>
      <arglist>(std::string const &amp;key)</arglist>
    </member>
    <member kind="variable">
      <type>toml::value</type>
      <name>config</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a416517702541b3f86ed2fdbec26c7855</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>UI::GL::context_guard</name>
    <filename>structUI_1_1GL_1_1context__guard.html</filename>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>abc28bafd3726b3297c962778c157deab</anchor>
      <arglist>(GLFWwindow *context)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>a86ff6ec4ad1cdfb21268e878e3775aa1</anchor>
      <arglist>(Window *window)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>afba3e12e57843f3820d47a4da6307ef8</anchor>
      <arglist>(context_guard &amp;&amp;)=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>a8a95e66c8b90133d1fad609e051278ce</anchor>
      <arglist>(const context_guard &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>context_guard &amp;</type>
      <name>operator=</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>a96da97e570912e611330d922eb276435</anchor>
      <arglist>(context_guard &amp;&amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>context_guard &amp;</type>
      <name>operator=</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>a10cdce0355d4c00d04eb5e40a11e6b1e</anchor>
      <arglist>(const context_guard &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~context_guard</name>
      <anchorfile>structUI_1_1GL_1_1context__guard.html</anchorfile>
      <anchor>abe27f0d79c1872bb0eb9fe6fa0946d13</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UI::GL::Display</name>
    <filename>classUI_1_1GL_1_1Display.html</filename>
    <base>UI::GL::Window</base>
    <member kind="function">
      <type></type>
      <name>Display</name>
      <anchorfile>classUI_1_1GL_1_1Display.html</anchorfile>
      <anchor>ae972fffea6f7ca1d627ef48c3d841bb3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Display</name>
      <anchorfile>classUI_1_1GL_1_1Display.html</anchorfile>
      <anchor>ac2607a6bb236c55547a4223d40d85d1f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classUI_1_1GL_1_1Display.html</anchorfile>
      <anchor>ad6a64f06df3c0140875300c99bfca925</anchor>
      <arglist>(GLuint program) override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classUI_1_1GL_1_1Display.html</anchorfile>
      <anchor>af5d9e2d6d6fefdd864de1fc466a890b1</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Logging::Endpoints::file</name>
    <filename>classLogging_1_1Endpoints_1_1file.html</filename>
    <member kind="function">
      <type></type>
      <name>file</name>
      <anchorfile>classLogging_1_1Endpoints_1_1file.html</anchorfile>
      <anchor>abb690fe22b573382c27c2e3075bf2def</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~file</name>
      <anchorfile>classLogging_1_1Endpoints_1_1file.html</anchorfile>
      <anchor>a7174566303bcda6dc7d47cc0997c8c42</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classLogging_1_1Endpoints_1_1file.html</anchorfile>
      <anchor>acc7c818c82a9735272197f1aea7c19db</anchor>
      <arglist>(message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>input</name>
    <filename>classinput.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>input</name>
      <anchorfile>classinput.html</anchorfile>
      <anchor>a70b8b2cea44e337c629bb9a808ff3127</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classinput.html</anchorfile>
      <anchor>ab9771de499107713834a4bd2a9017ae0</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classinput.html</anchorfile>
      <anchor>a0fd7e9ffc5fc0bcd8800ad0579f62012</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>library</name>
    <filename>classlibrary.html</filename>
    <member kind="function">
      <type></type>
      <name>library</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a8e2826d91cff0c0067346853f2859ce9</anchor>
      <arglist>(std::filesystem::path path)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~library</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a963ec33316190d5567f23ae55768e35b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>operator*</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a579ec8e1475ca11b066c558e9ed4a342</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>operator-&gt;</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a378f78c2b294f109b44287c1b4480e4c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const std::string &amp;</type>
      <name>name</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a1b94bcc86dac75b5579d03f0f6412d4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; plugin &gt;</type>
      <name>object</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>add89e397df9362051c9c3f49c50c4f06</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>plugin_manager</name>
    <filename>classplugin__manager.html</filename>
    <base>configurable&lt; config::plugins &gt;</base>
    <member kind="typedef">
      <type>std::shared_ptr&lt; library &gt;</type>
      <name>library_ptr</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a40be8cdbd6308fbe4d860106d4571152</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>plugin_manager</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>ad54f141def21df6411146329df11af60</anchor>
      <arglist>(config_t cfg)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~plugin_manager</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a268e2811a5a6b2a69eca06759f67e1d4</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unload</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>ab5bdcabee3ddfd03fbe6823f4df638e5</anchor>
      <arglist>(std::string const &amp;mod_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unload</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a04f4fd892d8f09136863cf0e9d42d978</anchor>
      <arglist>(library_ptr mod)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>count</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a8db915ac9fd88653f21f2b75a75f46ab</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>library_ptr</type>
      <name>load</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a420427dd289ba370482698d0734febd6</anchor>
      <arglist>(std::string const &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>library_ptr</type>
      <name>load</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>aaffd0ce5d2bc0a8a9265e761e21253b0</anchor>
      <arglist>(std::filesystem::path const &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>library_ptr</type>
      <name>operator[]</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>ae182b632c35b3027d39cb32ad694b5d4</anchor>
      <arglist>(const std::string &amp;lib)</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>begin</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a1826108c177017762d46cca46dcdfc29</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>end</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a4235781f1922762b8a5018912f342581</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>aa1e634de056213ed033631cda7dc126e</anchor>
      <arglist>(std::string const &amp;key) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UI::GL::Renderer</name>
    <filename>classUI_1_1GL_1_1Renderer.html</filename>
    <base>UI::Renderer</base>
    <member kind="function">
      <type></type>
      <name>Renderer</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>a7ebf46f54dab9905f79b80f7fddb76a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Renderer</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>afeee408862d5bd6255a6882d47e6d5cd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>init_gl</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>ad9cfc023558bef3e7b73f86b2ef9be5d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compile_shaders</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>a38d86ec3b0c63103211ef24883b41afc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classUI_1_1GL_1_1Renderer.html</anchorfile>
      <anchor>a4e20ba24db9622116d35cd0338bad6b3</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Logging::Endpoints::serial</name>
    <filename>classLogging_1_1Endpoints_1_1serial.html</filename>
    <member kind="function">
      <type></type>
      <name>serial</name>
      <anchorfile>classLogging_1_1Endpoints_1_1serial.html</anchorfile>
      <anchor>ac42d260df030ec4626bc04191fd2ee17</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~serial</name>
      <anchorfile>classLogging_1_1Endpoints_1_1serial.html</anchorfile>
      <anchor>a8b20e789cdcb84f82620b0c9b28b3b79</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classLogging_1_1Endpoints_1_1serial.html</anchorfile>
      <anchor>ae2c2245c2e6277109c59118756def3cc</anchor>
      <arglist>(Logging::message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Logging::Endpoints::Systemd</name>
    <filename>classLogging_1_1Endpoints_1_1Systemd.html</filename>
    <member kind="function">
      <type></type>
      <name>Systemd</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Systemd.html</anchorfile>
      <anchor>ae28c686ec6ead34aa5f981c968997fdb</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classLogging_1_1Endpoints_1_1Systemd.html</anchorfile>
      <anchor>ac0eb239948ef07a790fe2d0d632c98d3</anchor>
      <arglist>(Logging::message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>systemd</name>
    <filename>classsystemd.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>systemd</name>
      <anchorfile>classsystemd.html</anchorfile>
      <anchor>a058fbd52d68076ab21e2f0926a81e1db</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; producer &gt;</type>
      <name>make_producer</name>
      <anchorfile>classsystemd.html</anchorfile>
      <anchor>a7b4269731611dd9caa0c41d88ead9b0d</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; consumer &gt;</type>
      <name>make_consumer</name>
      <anchorfile>classsystemd.html</anchorfile>
      <anchor>ab6f4a0e0a74912afa0a16d00056d158f</anchor>
      <arglist>(transport::Client &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Logging::Endpoints::terminal</name>
    <filename>classLogging_1_1Endpoints_1_1terminal.html</filename>
    <member kind="function">
      <type></type>
      <name>terminal</name>
      <anchorfile>classLogging_1_1Endpoints_1_1terminal.html</anchorfile>
      <anchor>a2b70ef201f1dd5602a3a1427bd01afa8</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~terminal</name>
      <anchorfile>classLogging_1_1Endpoints_1_1terminal.html</anchorfile>
      <anchor>a1a6cd2bf48de06f78766e939afe4e38b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classLogging_1_1Endpoints_1_1terminal.html</anchorfile>
      <anchor>a2457c2795b91f3a1125f4c96712ba5df</anchor>
      <arglist>(Logging::message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>testmod</name>
    <filename>classtestmod.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>testmod</name>
      <anchorfile>classtestmod.html</anchorfile>
      <anchor>a801c18e5ea171f87bf11ef9ab5752640</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; producer &gt;</type>
      <name>make_producer</name>
      <anchorfile>classtestmod.html</anchorfile>
      <anchor>a5ada07d3f6c55e758f2e29b298088cfa</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; consumer &gt;</type>
      <name>make_consumer</name>
      <anchorfile>classtestmod.html</anchorfile>
      <anchor>a91c8e129c166e21cd49bdae6aa6238c3</anchor>
      <arglist>(transport::Client &amp;handle) override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test</name>
      <anchorfile>classtestmod.html</anchorfile>
      <anchor>a31fd3a392ea95e0c4580df0a77bb985c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UI::TrayImpl</name>
    <filename>classUI_1_1TrayImpl.html</filename>
    <base>UI::Tray</base>
    <member kind="function">
      <type></type>
      <name>TrayImpl</name>
      <anchorfile>classUI_1_1TrayImpl.html</anchorfile>
      <anchor>a13849fef92f0ec6dbacecbb59fc719f0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~TrayImpl</name>
      <anchorfile>classUI_1_1TrayImpl.html</anchorfile>
      <anchor>a9bab9f51f48bcafb1477bc6c783bac3c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classUI_1_1TrayImpl.html</anchorfile>
      <anchor>a84d1b0eeb90c1a87bc30bd8a6d0c6342</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>vtty</name>
    <filename>classvtty.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>vtty</name>
      <anchorfile>classvtty.html</anchorfile>
      <anchor>ac43a93cd50bb8042ac2094cd2e2894e9</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classvtty.html</anchorfile>
      <anchor>ac9299980941e9e372435ac055912b018</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classvtty.html</anchorfile>
      <anchor>a982b02919845b828db790b50115b8662</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>UI::GL::Window</name>
    <filename>classUI_1_1GL_1_1Window.html</filename>
    <base>UI::Window</base>
    <member kind="function">
      <type></type>
      <name>Window</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a8bf687bce5649ae490bfd21ba7ec35b6</anchor>
      <arglist>(unsigned width, unsigned height, const std::string &amp;name, Window *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>initialize</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a84214e16bea4d91cfeb214b65a9d10d6</anchor>
      <arglist>(GLuint program)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attention</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a088ba117d4f5b35f9d1a7c8f72c6cc63</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>std::bitset&lt; 8 &gt; &amp;</type>
      <name>get_flags</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ade0ad8376a27dfbc58878a38e2fc35a7</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ae78ba2cc60ce3ddc2046c0e456a7378e</anchor>
      <arglist>(unsigned width, unsigned height) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>move</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a6de3576e5ff96d994f8bf8abe4a57522</anchor>
      <arglist>(int x, int y) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>title</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ab9283bb1b1024e3f8de7f8cc25c6f4a9</anchor>
      <arglist>(const std::string &amp;title) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>icon</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ab90ddd12cc5808e72555475eb432dea8</anchor>
      <arglist>(unsigned height, unsigned width, const char *data) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wireframe</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a44dc8630906dda4a59d125bf5ef56b5e</anchor>
      <arglist>(bool status) override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ab40de6362d6fbea8ccd536fa46c2cad9</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Window *</type>
      <name>get</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a2353ebdb5ae7bdd759d603ffca8f4b2f</anchor>
      <arglist>(GLFWwindow *context)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLFWwindow *</type>
      <name>context</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>af73921bd18e8427b1aec125656af3cb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>program</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ae2fe722f7a8cb0deed64ff3bf0d13fbb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>VAO</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a4b484e99af4ed651b5a14fbab1b61158</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>VBO</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>ac1a67b14d4e24587da496965dc71720a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>EBO</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>adeee61a1259989dee66793b86563ca21</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>TBO</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a1d1a9da1ea24163b0cbc6f3e7a5506d3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>texture</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a4f9c38be1aa73e0ae22ea4d33545eef0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>texture_shift</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a137bdcddb0d6e07927e24776da304958</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned</type>
      <name>texture_width</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a5474c004488ef57f223d51a1359c15fb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned</type>
      <name>texture_height</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a81ac6a64550d7b41aed5acdbe7812104</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLFWimage</type>
      <name>current_icon</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a7f66b438f671f701ab422ae8ca794b0f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>current_title</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a32ec3722b6265f4f8b6d15cee4bfe482</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>util::rect</type>
      <name>position</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>aeb5335de49ef72eb221f323336061102</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>float</type>
      <name>tex_coords</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a5c5a22522206407b6c73bf90c3b949ea</anchor>
      <arglist>[8]</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::atomic_flag</type>
      <name>moved</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a0e265a034e574e1d148c93aeb21d7651</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>context_guard</name>
      <anchorfile>classUI_1_1GL_1_1Window.html</anchorfile>
      <anchor>a5ba0b1a5357a4aa78f0f4470c7350621</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>wm</name>
    <filename>classwm.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>wm</name>
      <anchorfile>classwm.html</anchorfile>
      <anchor>a62fa9d948c1ab5a7f6bce05141e2b7ad</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classwm.html</anchorfile>
      <anchor>aab163504170fe5437fd26e46661c4f50</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classwm.html</anchorfile>
      <anchor>a2609350a0383c08b27989a70c27d3058</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Logging</name>
    <filename>namespaceLogging.html</filename>
    <namespace>Logging::Endpoints</namespace>
  </compound>
  <compound kind="namespace">
    <name>Logging::Endpoints</name>
    <filename>namespaceLogging_1_1Endpoints.html</filename>
    <class kind="class">Logging::Endpoints::Bridge</class>
    <class kind="class">Logging::Endpoints::file</class>
    <class kind="class">Logging::Endpoints::serial</class>
    <class kind="class">Logging::Endpoints::Systemd</class>
    <class kind="class">Logging::Endpoints::terminal</class>
  </compound>
  <compound kind="namespace">
    <name>UI</name>
    <filename>namespaceUI.html</filename>
    <namespace>UI::GL</namespace>
    <class kind="class">UI::TrayImpl</class>
  </compound>
  <compound kind="namespace">
    <name>UI::GL</name>
    <filename>namespaceUI_1_1GL.html</filename>
    <class kind="struct">UI::GL::context_guard</class>
    <class kind="class">UI::GL::Display</class>
    <class kind="class">UI::GL::Renderer</class>
    <class kind="class">UI::GL::Window</class>
  </compound>
</tagfile>
