<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.4" doxygen_gitid="5d15657a55555e6181a7830a5c723af75e7577e2">
  <compound kind="file">
    <name>capture/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/capture/</path>
    <filename>capture_2plugin_8cpp.html</filename>
    <includes id="capture_2plugin_8h" name="capture/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>capture_2plugin_8cpp.html</anchorfile>
      <anchor>aa30de626816541e098dba3f8f7435f2f</anchor>
      <arglist>(capture)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>input/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/input/</path>
    <filename>input_2plugin_8cpp.html</filename>
    <includes id="input_2plugin_8h" name="input/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>input_2plugin_8cpp.html</anchorfile>
      <anchor>aa6ebc960a238d41699070d9a47c18ba8</anchor>
      <arglist>(input)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>systemd/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/systemd/</path>
    <filename>systemd_2plugin_8cpp.html</filename>
    <includes id="systemd_2plugin_8h" name="systemd/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>systemd_2plugin_8cpp.html</anchorfile>
      <anchor>a311322742bdd4b0831d4fe56f7835cbb</anchor>
      <arglist>(systemd)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>vtty/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/vtty/</path>
    <filename>vtty_2plugin_8cpp.html</filename>
    <includes id="vtty_2plugin_8h" name="vtty/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>vtty_2plugin_8cpp.html</anchorfile>
      <anchor>aada0195da3e8a7b4f5aacf3769dd57d4</anchor>
      <arglist>(vtty)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>wm/plugin.cpp</name>
    <path>/__w/palliate/palliate/plugins/wm/</path>
    <filename>wm_2plugin_8cpp.html</filename>
    <includes id="wm_2plugin_8h" name="wm/plugin.h" local="yes" imported="no">plugin.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>wm_2plugin_8cpp.html</anchorfile>
      <anchor>a4b16c9f0b20ffe21392c76d3475f1a11</anchor>
      <arglist>(wm)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>capture/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/capture/</path>
    <filename>capture_2plugin_8h.html</filename>
    <class kind="class">capture</class>
  </compound>
  <compound kind="file">
    <name>input/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/input/</path>
    <filename>input_2plugin_8h.html</filename>
    <class kind="class">input</class>
  </compound>
  <compound kind="file">
    <name>systemd/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/systemd/</path>
    <filename>systemd_2plugin_8h.html</filename>
    <class kind="class">systemd</class>
  </compound>
  <compound kind="file">
    <name>vtty/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/vtty/</path>
    <filename>vtty_2plugin_8h.html</filename>
    <class kind="class">vtty</class>
  </compound>
  <compound kind="file">
    <name>wm/plugin.h</name>
    <path>/__w/palliate/palliate/plugins/wm/</path>
    <filename>wm_2plugin_8h.html</filename>
    <class kind="class">wm</class>
  </compound>
  <compound kind="file">
    <name>systemd.cpp</name>
    <path>/__w/palliate/palliate/plugins/systemd/logging/</path>
    <filename>systemd_8cpp.html</filename>
    <includes id="systemd_8h" name="systemd.h" local="yes" imported="no">systemd.h</includes>
  </compound>
  <compound kind="file">
    <name>systemd.h</name>
    <path>/__w/palliate/palliate/plugins/systemd/logging/</path>
    <filename>systemd_8h.html</filename>
    <class kind="class">logging::endpoint::systemd</class>
    <namespace>logging</namespace>
    <namespace>logging::endpoint</namespace>
  </compound>
  <compound kind="file">
    <name>test.cpp</name>
    <path>/__w/palliate/palliate/plugins/testplugin/</path>
    <filename>test_8cpp.html</filename>
    <includes id="test_8h" name="test.h" local="yes" imported="no">test.h</includes>
    <member kind="function">
      <type></type>
      <name>REGISTER_PLUGIN</name>
      <anchorfile>test_8cpp.html</anchorfile>
      <anchor>a3b4def47e0382bb0a656a1406a00370e</anchor>
      <arglist>(testmod)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>test.h</name>
    <path>/__w/palliate/palliate/plugins/testplugin/</path>
    <filename>test_8h.html</filename>
    <class kind="class">testmod</class>
  </compound>
  <compound kind="file">
    <name>application.cpp</name>
    <path>/__w/palliate/palliate/src/application/</path>
    <filename>application_8cpp.html</filename>
    <includes id="application_8h" name="application.h" local="yes" imported="no">application.h</includes>
    <includes id="backend_8h" name="backend.h" local="no" imported="no">renderer/glfw/backend.h</includes>
    <includes id="tray_8h" name="tray.h" local="no" imported="no">renderer/tray/tray.h</includes>
  </compound>
  <compound kind="file">
    <name>application.h</name>
    <path>/__w/palliate/palliate/src/application/</path>
    <filename>application_8h.html</filename>
    <includes id="configuration_8h" name="configuration.h" local="yes" imported="no">configuration/configuration.h</includes>
    <includes id="plugin__manager_8h" name="plugin_manager.h" local="yes" imported="no">plugin_manager/plugin_manager.h</includes>
    <class kind="class">Application</class>
  </compound>
  <compound kind="file">
    <name>test.dox</name>
    <path>/__w/palliate/palliate/src/application/</path>
    <filename>test_8dox.html</filename>
  </compound>
  <compound kind="file">
    <name>cli.cpp</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>cli_8cpp.html</filename>
    <includes id="cli_8h" name="cli.h" local="yes" imported="no">cli.h</includes>
  </compound>
  <compound kind="file">
    <name>cli.h</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>cli_8h.html</filename>
    <class kind="class">Cli</class>
  </compound>
  <compound kind="file">
    <name>configuration.cpp</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>configuration_8cpp.html</filename>
    <includes id="configuration_8h" name="configuration.h" local="yes" imported="no">configuration.h</includes>
  </compound>
  <compound kind="file">
    <name>configuration.h</name>
    <path>/__w/palliate/palliate/src/configuration/</path>
    <filename>configuration_8h.html</filename>
    <includes id="cli_8h" name="cli.h" local="yes" imported="no">cli.h</includes>
    <class kind="class">Configuration</class>
  </compound>
  <compound kind="file">
    <name>ivshmem.h</name>
    <path>/__w/palliate/palliate/src/ivshmem/</path>
    <filename>ivshmem_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>linux/ivshmem.cpp</name>
    <path>/__w/palliate/palliate/src/ivshmem/platform/linux/</path>
    <filename>linux_2ivshmem_8cpp.html</filename>
    <includes id="ivshmem_8h" name="ivshmem.h" local="yes" imported="no">ivshmem.h</includes>
  </compound>
  <compound kind="file">
    <name>windows/ivshmem.cpp</name>
    <path>/__w/palliate/palliate/src/ivshmem/platform/windows/</path>
    <filename>windows_2ivshmem_8cpp.html</filename>
    <includes id="ivshmem_8h" name="ivshmem.h" local="yes" imported="no">ivshmem.h</includes>
  </compound>
  <compound kind="file">
    <name>bridge.cpp</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>bridge_8cpp.html</filename>
    <includes id="bridge_8h" name="bridge.h" local="yes" imported="no">bridge.h</includes>
  </compound>
  <compound kind="file">
    <name>bridge.h</name>
    <path>/__w/palliate/palliate/src/logging/</path>
    <filename>bridge_8h.html</filename>
    <class kind="class">logging::endpoint::bridge</class>
    <namespace>logging</namespace>
    <namespace>logging::endpoint</namespace>
  </compound>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/__w/palliate/palliate/src/</path>
    <filename>main_8cpp.html</filename>
    <includes id="application_8h" name="application.h" local="yes" imported="no">application/application.h</includes>
    <includes id="configuration_8h" name="configuration.h" local="yes" imported="no">configuration/configuration.h</includes>
    <member kind="function">
      <type>void</type>
      <name>terminate_handler</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>a6d3e224dbaae674825482b0dbb1d8579</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>a0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>library.h</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>library_8h.html</filename>
    <class kind="class">library</class>
  </compound>
  <compound kind="file">
    <name>library.linux.cpp</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>library_8linux_8cpp.html</filename>
    <includes id="library_8h" name="library.h" local="yes" imported="no">library.h</includes>
  </compound>
  <compound kind="file">
    <name>library.windows.cpp</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>library_8windows_8cpp.html</filename>
    <includes id="library_8h" name="library.h" local="yes" imported="no">library.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>WIN32_LEAN_AND_MEAN</name>
      <anchorfile>library_8windows_8cpp.html</anchorfile>
      <anchor>ac7bef5d85e3dcd73eef56ad39ffc84a9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>plugin_manager.cpp</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>plugin__manager_8cpp.html</filename>
    <includes id="plugin__manager_8h" name="plugin_manager.h" local="yes" imported="no">plugin_manager.h</includes>
  </compound>
  <compound kind="file">
    <name>plugin_manager.h</name>
    <path>/__w/palliate/palliate/src/plugin_manager/</path>
    <filename>plugin__manager_8h.html</filename>
    <includes id="library_8h" name="library.h" local="yes" imported="no">library.h</includes>
    <class kind="class">plugin_manager</class>
  </compound>
  <compound kind="file">
    <name>backend.cpp</name>
    <path>/__w/palliate/palliate/src/renderer/glfw/</path>
    <filename>backend_8cpp.html</filename>
    <includes id="backend_8h" name="backend.h" local="yes" imported="no">backend.h</includes>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <includes id="context__guard_8h" name="context_guard.h" local="yes" imported="no">context_guard.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_INCLUDE_NONE</name>
      <anchorfile>backend_8cpp.html</anchorfile>
      <anchor>a088324ad8995e3eb76024e3e79083d48</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>backend.h</name>
    <path>/__w/palliate/palliate/src/renderer/glfw/</path>
    <filename>backend_8h.html</filename>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <includes id="displays_8h" name="displays.h" local="yes" imported="no">displays.h</includes>
    <class kind="class">glfw_backend</class>
  </compound>
  <compound kind="file">
    <name>context_guard.h</name>
    <path>/__w/palliate/palliate/src/renderer/glfw/</path>
    <filename>context__guard_8h.html</filename>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <class kind="struct">context_guard</class>
  </compound>
  <compound kind="file">
    <name>displays.cpp</name>
    <path>/__w/palliate/palliate/src/renderer/glfw/</path>
    <filename>displays_8cpp.html</filename>
    <includes id="displays_8h" name="displays.h" local="yes" imported="no">displays.h</includes>
    <includes id="context__guard_8h" name="context_guard.h" local="yes" imported="no">context_guard.h</includes>
  </compound>
  <compound kind="file">
    <name>displays.h</name>
    <path>/__w/palliate/palliate/src/renderer/glfw/</path>
    <filename>displays_8h.html</filename>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <class kind="class">displays</class>
  </compound>
  <compound kind="file">
    <name>window.cpp</name>
    <path>/__w/palliate/palliate/src/renderer/glfw/</path>
    <filename>window_8cpp.html</filename>
    <includes id="window_8h" name="window.h" local="yes" imported="no">window.h</includes>
    <includes id="context__guard_8h" name="context_guard.h" local="yes" imported="no">context_guard.h</includes>
  </compound>
  <compound kind="file">
    <name>window.h</name>
    <path>/__w/palliate/palliate/src/renderer/glfw/</path>
    <filename>window_8h.html</filename>
    <class kind="class">glfw_window</class>
    <member kind="define">
      <type>#define</type>
      <name>GLFW_INCLUDE_NONE</name>
      <anchorfile>window_8h.html</anchorfile>
      <anchor>a088324ad8995e3eb76024e3e79083d48</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>tray.h</name>
    <path>/__w/palliate/palliate/src/renderer/tray/</path>
    <filename>tray_8h.html</filename>
    <class kind="class">tray_impl</class>
  </compound>
  <compound kind="file">
    <name>tray.linux.cpp</name>
    <path>/__w/palliate/palliate/src/renderer/tray/</path>
    <filename>tray_8linux_8cpp.html</filename>
    <includes id="tray_8h" name="tray.h" local="yes" imported="no">tray.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>GDK_PIXBUF_DISABLE_DEPRECATED</name>
      <anchorfile>tray_8linux_8cpp.html</anchorfile>
      <anchor>a291fd99be095900be884f4a158270ca0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Application</name>
    <filename>classApplication.html</filename>
    <base>configurable&lt; config::application &gt;</base>
    <base>runnable</base>
    <member kind="function">
      <type></type>
      <name>Application</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>af7974ce565faff1d79c5a0ab946ae6ed</anchor>
      <arglist>(Configuration &amp;_conf)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Application</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>a444b0b6d9162b14d5262b81bd75586df</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setup</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>a0a42c17d664f9f4f1d1d30c0c99c15a2</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loop</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>ae380fbd2a978d89746454561b3ac5cca</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_plugins</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>ab903c2f9ea44b98f2c542e05b85f0bdf</anchor>
      <arglist>() noexcept</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>handshake</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>ad32f4aa6508ac9e429169b65048f5780</anchor>
      <arglist>(HandshakeContext context) override</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>serve</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>aea4183e1d12b9048e698dfdb0721820b</anchor>
      <arglist>(ServeContext context) override</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>connect</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>a8414ddeb554674d2229f836655b20461</anchor>
      <arglist>(ConnectContext context) override</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>status</name>
      <anchorfile>classApplication.html</anchorfile>
      <anchor>a8c810655142b4d1190dd5fd14c244a07</anchor>
      <arglist>(StatusContext context) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>logging::endpoint::bridge</name>
    <filename>classlogging_1_1endpoint_1_1bridge.html</filename>
    <member kind="function">
      <type></type>
      <name>bridge</name>
      <anchorfile>classlogging_1_1endpoint_1_1bridge.html</anchorfile>
      <anchor>a0586318c0b367f66bfc8a885255e0809</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~bridge</name>
      <anchorfile>classlogging_1_1endpoint_1_1bridge.html</anchorfile>
      <anchor>a0fb5bee6f9360227837a91aaae227482</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>kj::Promise&lt; void &gt;</type>
      <name>authenticate</name>
      <anchorfile>classlogging_1_1endpoint_1_1bridge.html</anchorfile>
      <anchor>a0d3409109ed80f7261b8047356fe0fd1</anchor>
      <arglist>(AuthenticateContext context) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classlogging_1_1endpoint_1_1bridge.html</anchorfile>
      <anchor>a568d85fdb36f72b3e6e40620fadc7093</anchor>
      <arglist>(logging::message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>capture</name>
    <filename>classcapture.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>capture</name>
      <anchorfile>classcapture.html</anchorfile>
      <anchor>a8fb1b2d72460f5920389abd310f8cf0e</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classcapture.html</anchorfile>
      <anchor>ae0ee06acd79b4b2b336ce5625a172eb1</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classcapture.html</anchorfile>
      <anchor>a1ef5a4ed843cbb552f26ebb72fde5c31</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Cli</name>
    <filename>classCli.html</filename>
    <member kind="function">
      <type></type>
      <name>Cli</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>a06e278a3ce0dadd470d1e5fb2f0d58c1</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>tokenize</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>ad30fe82b57d5b6b1308d4989ae5b63ff</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>map_into</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>a10482f1daad9f4afdc377629dc3fd341</anchor>
      <arglist>(toml::table &amp;target)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const std::string</type>
      <name>help</name>
      <anchorfile>classCli.html</anchorfile>
      <anchor>a2f48b9d8a48f30dd73de0b7c81fbc0e6</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Configuration</name>
    <filename>classConfiguration.html</filename>
    <member kind="function">
      <type></type>
      <name>Configuration</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a779947337bf652f0e773cb29f37f14ba</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>parse_cli</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>ac6cfac2f9462a86ee65e61547d248c10</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_file</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a1ab0085af110c8d7cf4bc1379dac2ba1</anchor>
      <arglist>(std::string const &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_defaults</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>aad6862e96671ff1f0596319b3e43f8bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::string</type>
      <name>help</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>ae9d135dcb05630cd92a3185c5ae2960f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::string</type>
      <name>version</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a9703979ba355df47245c7e8a121493fc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; T &gt;</type>
      <name>find</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a6d4e6e0d95d0ccd0b3bbdf4281e6b9bf</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>find_default</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a8c3d20e78ac203a389c30547d3b18d33</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::optional&lt; T &gt;</type>
      <name>find</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>af225d30a00dbfe1b72e3a6f3fa823004</anchor>
      <arglist>(std::string const &amp;key)</arglist>
    </member>
    <member kind="function">
      <type>T</type>
      <name>find_default</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a80bc52f7253e08e3b3fbe065eafad655</anchor>
      <arglist>(std::string const &amp;key)</arglist>
    </member>
    <member kind="variable">
      <type>toml::value</type>
      <name>config</name>
      <anchorfile>classConfiguration.html</anchorfile>
      <anchor>a416517702541b3f86ed2fdbec26c7855</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>context_guard</name>
    <filename>structcontext__guard.html</filename>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structcontext__guard.html</anchorfile>
      <anchor>a1807cc6b10a6653fe74a89f96718baee</anchor>
      <arglist>(GLFWwindow *context)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structcontext__guard.html</anchorfile>
      <anchor>ac38f0d9aa5414bee280abc8942c24ff0</anchor>
      <arglist>(glfw_window *window)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structcontext__guard.html</anchorfile>
      <anchor>a5825eafbae4089499d1d9a725446c4b0</anchor>
      <arglist>(context_guard &amp;&amp;)=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>context_guard</name>
      <anchorfile>structcontext__guard.html</anchorfile>
      <anchor>aa55ac1e26532472661d7cb7f91b7536d</anchor>
      <arglist>(const context_guard &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>context_guard &amp;</type>
      <name>operator=</name>
      <anchorfile>structcontext__guard.html</anchorfile>
      <anchor>abe5f3e0efb8caebcd4e43e13e7114c5e</anchor>
      <arglist>(context_guard &amp;&amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type>context_guard &amp;</type>
      <name>operator=</name>
      <anchorfile>structcontext__guard.html</anchorfile>
      <anchor>a68847a5e9218c6299837c18502da06cc</anchor>
      <arglist>(const context_guard &amp;)=delete</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~context_guard</name>
      <anchorfile>structcontext__guard.html</anchorfile>
      <anchor>a9acde0a3db732b73fd0c9ff1a95252d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>displays</name>
    <filename>classdisplays.html</filename>
    <base>glfw_window</base>
    <member kind="function">
      <type></type>
      <name>displays</name>
      <anchorfile>classdisplays.html</anchorfile>
      <anchor>a9f494a5dfa35fa4fa3a2092936e70c92</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~displays</name>
      <anchorfile>classdisplays.html</anchorfile>
      <anchor>a4c83bd3de03b6dbb72b1984b60dab070</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>initialize</name>
      <anchorfile>classdisplays.html</anchorfile>
      <anchor>a40c8903a98192b63d2f5d4132fc49526</anchor>
      <arglist>(GLuint program) override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classdisplays.html</anchorfile>
      <anchor>a3fd6eb05414cad137f7dfb808d877f45</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glfw_backend</name>
    <filename>classglfw__backend.html</filename>
    <base>backend</base>
    <member kind="function">
      <type></type>
      <name>glfw_backend</name>
      <anchorfile>classglfw__backend.html</anchorfile>
      <anchor>a4a97ab9621a119142f6ae3900aa6b3d3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~glfw_backend</name>
      <anchorfile>classglfw__backend.html</anchorfile>
      <anchor>aea59a714720cdd751770881b3b14087a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>init_gl</name>
      <anchorfile>classglfw__backend.html</anchorfile>
      <anchor>a3b8f565822af02803bbb8e408a1770be</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compile_shaders</name>
      <anchorfile>classglfw__backend.html</anchorfile>
      <anchor>a5416812d265d6ef9b4a1afcb49e90b46</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classglfw__backend.html</anchorfile>
      <anchor>ae016de034821ca3f52cafcef68527a82</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>glfw_window</name>
    <filename>classglfw__window.html</filename>
    <base>window</base>
    <member kind="function">
      <type></type>
      <name>glfw_window</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>adba833ee027b26fd480cbbceec02e6be</anchor>
      <arglist>(unsigned width, unsigned height, const std::string &amp;name, glfw_window *parent)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>initialize</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>abf786d44c54ebdcdff7d79f289b55704</anchor>
      <arglist>(GLuint program)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>attention</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a989b21928120dfe08522b7d91849e184</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>std::bitset&lt; 8 &gt; &amp;</type>
      <name>get_flags</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a57c6bb09039d37fbfe548888ab414ccf</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>resize</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>abf9c308ef869e75141d5e5d9f6ef328b</anchor>
      <arglist>(unsigned width, unsigned height) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>move</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a0325671eeb63c2b6d0998c174a429931</anchor>
      <arglist>(int x, int y) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>title</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a734d15b9c8be4968e6b19f193307acd5</anchor>
      <arglist>(const std::string &amp;title) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>icon</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>ac599c6d75c7e45010055f861f7978c87</anchor>
      <arglist>(unsigned height, unsigned width, const char *data) override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>wireframe</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a20575d149781e797eb6e2331c048a15b</anchor>
      <arglist>(bool status) override</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>aba56d4064e25ebcc0878b79834fc8afb</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static glfw_window *</type>
      <name>get</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a3348d06a7897dc60fd133b8b23276a0a</anchor>
      <arglist>(GLFWwindow *context)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLFWwindow *</type>
      <name>context</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>affe9aca9307653430fceabf031060932</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>program</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a074ecd279637fa9aad8289f8f3e8a957</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>VAO</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a913b855c14aab9dcf79a64748fb9fee7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>VBO</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a5589749e7cd5a814e1e33dad46e2f827</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>EBO</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a03ccca9aacc13f1a2a5bc14a3daba203</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>TBO</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a8569d703efc421596f86d13f488294ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>texture</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a5af9ed871a9461b75dc3a2002ea9f0a9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLuint</type>
      <name>texture_shift</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>ada3fc8ff36e49183924e69c4f89aa2c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned</type>
      <name>texture_width</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a37be84c8a32ec337d622dac7d8c9adad</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>unsigned</type>
      <name>texture_height</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a9a6e1bc6b52a3cbf471e373d634f7b69</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>GLFWimage</type>
      <name>current_icon</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>af21f8d8aaf3c8aeb4a7946ac9cf5dd0d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::string</type>
      <name>current_title</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>ac4540343e5e22c2c8083d0633bb73102</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>util::rect</type>
      <name>position</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a01b68017809625df839d8835732451e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>float</type>
      <name>tex_coords</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a20955c5d7406bb328a552e26e9b183a5</anchor>
      <arglist>[8]</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::atomic_flag</type>
      <name>moved</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a61944bcf3bf3b0715d8f0d3bed2b15b1</anchor>
      <arglist></arglist>
    </member>
    <member kind="friend" protection="private">
      <type>friend class</type>
      <name>context_guard</name>
      <anchorfile>classglfw__window.html</anchorfile>
      <anchor>a5ba0b1a5357a4aa78f0f4470c7350621</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>input</name>
    <filename>classinput.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>input</name>
      <anchorfile>classinput.html</anchorfile>
      <anchor>a70b8b2cea44e337c629bb9a808ff3127</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classinput.html</anchorfile>
      <anchor>ab9771de499107713834a4bd2a9017ae0</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classinput.html</anchorfile>
      <anchor>a0fd7e9ffc5fc0bcd8800ad0579f62012</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>library</name>
    <filename>classlibrary.html</filename>
    <member kind="function">
      <type></type>
      <name>library</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a8e2826d91cff0c0067346853f2859ce9</anchor>
      <arglist>(std::filesystem::path path)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~library</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a963ec33316190d5567f23ae55768e35b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>operator*</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a579ec8e1475ca11b066c558e9ed4a342</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>operator-&gt;</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a378f78c2b294f109b44287c1b4480e4c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>const std::string &amp;</type>
      <name>name</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>a1b94bcc86dac75b5579d03f0f6412d4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::shared_ptr&lt; plugin &gt;</type>
      <name>object</name>
      <anchorfile>classlibrary.html</anchorfile>
      <anchor>add89e397df9362051c9c3f49c50c4f06</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>plugin_manager</name>
    <filename>classplugin__manager.html</filename>
    <base>configurable&lt; config::plugins &gt;</base>
    <member kind="typedef">
      <type>std::shared_ptr&lt; library &gt;</type>
      <name>library_ptr</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a40be8cdbd6308fbe4d860106d4571152</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>plugin_manager</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>ad54f141def21df6411146329df11af60</anchor>
      <arglist>(config_t cfg)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~plugin_manager</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a268e2811a5a6b2a69eca06759f67e1d4</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unload</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>ab5bdcabee3ddfd03fbe6823f4df638e5</anchor>
      <arglist>(std::string const &amp;mod_name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unload</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a04f4fd892d8f09136863cf0e9d42d978</anchor>
      <arglist>(library_ptr mod)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>count</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a8db915ac9fd88653f21f2b75a75f46ab</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>library_ptr</type>
      <name>load</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a420427dd289ba370482698d0734febd6</anchor>
      <arglist>(std::string const &amp;name)</arglist>
    </member>
    <member kind="function">
      <type>library_ptr</type>
      <name>load</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>aaffd0ce5d2bc0a8a9265e761e21253b0</anchor>
      <arglist>(std::filesystem::path const &amp;path)</arglist>
    </member>
    <member kind="function">
      <type>library_ptr</type>
      <name>operator[]</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>ae182b632c35b3027d39cb32ad694b5d4</anchor>
      <arglist>(const std::string &amp;lib)</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>begin</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a1826108c177017762d46cca46dcdfc29</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>auto</type>
      <name>end</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>a4235781f1922762b8a5018912f342581</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classplugin__manager.html</anchorfile>
      <anchor>aa1e634de056213ed033631cda7dc126e</anchor>
      <arglist>(std::string const &amp;key) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>logging::endpoint::systemd</name>
    <filename>classlogging_1_1endpoint_1_1systemd.html</filename>
    <member kind="function">
      <type></type>
      <name>systemd</name>
      <anchorfile>classlogging_1_1endpoint_1_1systemd.html</anchorfile>
      <anchor>aade80e305d087c5dcc64a415858b8ae4</anchor>
      <arglist>(config_t const &amp;c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print</name>
      <anchorfile>classlogging_1_1endpoint_1_1systemd.html</anchorfile>
      <anchor>a9a47c43bc5d7ffdcde3361b8296e98d7</anchor>
      <arglist>(message &amp;msg) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>systemd</name>
    <filename>classsystemd.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>systemd</name>
      <anchorfile>classsystemd.html</anchorfile>
      <anchor>a058fbd52d68076ab21e2f0926a81e1db</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; producer &gt;</type>
      <name>make_producer</name>
      <anchorfile>classsystemd.html</anchorfile>
      <anchor>a7b4269731611dd9caa0c41d88ead9b0d</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; consumer &gt;</type>
      <name>make_consumer</name>
      <anchorfile>classsystemd.html</anchorfile>
      <anchor>ab6f4a0e0a74912afa0a16d00056d158f</anchor>
      <arglist>(transport::Client &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>testmod</name>
    <filename>classtestmod.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>testmod</name>
      <anchorfile>classtestmod.html</anchorfile>
      <anchor>a801c18e5ea171f87bf11ef9ab5752640</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; producer &gt;</type>
      <name>make_producer</name>
      <anchorfile>classtestmod.html</anchorfile>
      <anchor>a5ada07d3f6c55e758f2e29b298088cfa</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>std::unique_ptr&lt; consumer &gt;</type>
      <name>make_consumer</name>
      <anchorfile>classtestmod.html</anchorfile>
      <anchor>a91c8e129c166e21cd49bdae6aa6238c3</anchor>
      <arglist>(transport::Client &amp;handle) override</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test</name>
      <anchorfile>classtestmod.html</anchorfile>
      <anchor>a31fd3a392ea95e0c4580df0a77bb985c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>tray_impl</name>
    <filename>classtray__impl.html</filename>
    <base>tray</base>
    <member kind="function">
      <type></type>
      <name>tray_impl</name>
      <anchorfile>classtray__impl.html</anchorfile>
      <anchor>a09e4c4bf911cf6e7163046e4594be1ab</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~tray_impl</name>
      <anchorfile>classtray__impl.html</anchorfile>
      <anchor>ac061015193957ff941883bab326559e0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>render</name>
      <anchorfile>classtray__impl.html</anchorfile>
      <anchor>a54360c7d870ca4b1f669894b1d71f230</anchor>
      <arglist>() override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>vtty</name>
    <filename>classvtty.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>vtty</name>
      <anchorfile>classvtty.html</anchorfile>
      <anchor>ac43a93cd50bb8042ac2094cd2e2894e9</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classvtty.html</anchorfile>
      <anchor>ac9299980941e9e372435ac055912b018</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classvtty.html</anchorfile>
      <anchor>a982b02919845b828db790b50115b8662</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>wm</name>
    <filename>classwm.html</filename>
    <base>plugin</base>
    <member kind="function">
      <type></type>
      <name>wm</name>
      <anchorfile>classwm.html</anchorfile>
      <anchor>a62fa9d948c1ab5a7f6bce05141e2b7ad</anchor>
      <arglist>(std::string_view _name)</arglist>
    </member>
    <member kind="function">
      <type>producer *</type>
      <name>make_server</name>
      <anchorfile>classwm.html</anchorfile>
      <anchor>aab163504170fe5437fd26e46661c4f50</anchor>
      <arglist>() override</arglist>
    </member>
    <member kind="function">
      <type>client *</type>
      <name>make_client</name>
      <anchorfile>classwm.html</anchorfile>
      <anchor>a2609350a0383c08b27989a70c27d3058</anchor>
      <arglist>(transport &amp;handle) override</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>logging</name>
    <filename>namespacelogging.html</filename>
    <namespace>logging::endpoint</namespace>
  </compound>
  <compound kind="namespace">
    <name>logging::endpoint</name>
    <filename>namespacelogging_1_1endpoint.html</filename>
    <class kind="class">logging::endpoint::bridge</class>
    <class kind="class">logging::endpoint::systemd</class>
  </compound>
</tagfile>
